|TOP_LEVEL_R
Clk => pc_mips:PC.Clk
Clk => rom_mips:ROM.clk
Clk => bancoregistradores_mips:BANCO.clk
enable_pc => pc_mips:PC.enable_pc
reset_pc => pc_mips:PC.reset_pc
escreveC => bancoregistradores_mips:BANCO.escreveC
Saida[0] << ula_mips:ULA.saida[0]
Saida[1] << ula_mips:ULA.saida[1]
Saida[2] << ula_mips:ULA.saida[2]
Saida[3] << ula_mips:ULA.saida[3]
Saida[4] << ula_mips:ULA.saida[4]
Saida[5] << ula_mips:ULA.saida[5]
Saida[6] << ula_mips:ULA.saida[6]
Saida[7] << ula_mips:ULA.saida[7]
Saida[8] << ula_mips:ULA.saida[8]
Saida[9] << ula_mips:ULA.saida[9]
Saida[10] << ula_mips:ULA.saida[10]
Saida[11] << ula_mips:ULA.saida[11]
Saida[12] << ula_mips:ULA.saida[12]
Saida[13] << ula_mips:ULA.saida[13]
Saida[14] << ula_mips:ULA.saida[14]
Saida[15] << ula_mips:ULA.saida[15]
Saida[16] << ula_mips:ULA.saida[16]
Saida[17] << ula_mips:ULA.saida[17]
Saida[18] << ula_mips:ULA.saida[18]
Saida[19] << ula_mips:ULA.saida[19]
Saida[20] << ula_mips:ULA.saida[20]
Saida[21] << ula_mips:ULA.saida[21]
Saida[22] << ula_mips:ULA.saida[22]
Saida[23] << ula_mips:ULA.saida[23]
Saida[24] << ula_mips:ULA.saida[24]
Saida[25] << ula_mips:ULA.saida[25]
Saida[26] << ula_mips:ULA.saida[26]
Saida[27] << ula_mips:ULA.saida[27]
Saida[28] << ula_mips:ULA.saida[28]
Saida[29] << ula_mips:ULA.saida[29]
Saida[30] << ula_mips:ULA.saida[30]
Saida[31] << ula_mips:ULA.saida[31]
SaidaA1[0] << bancoregistradores_mips:BANCO.saidaA[0]
SaidaA1[1] << bancoregistradores_mips:BANCO.saidaA[1]
SaidaA1[2] << bancoregistradores_mips:BANCO.saidaA[2]
SaidaA1[3] << bancoregistradores_mips:BANCO.saidaA[3]
SaidaA1[4] << bancoregistradores_mips:BANCO.saidaA[4]
SaidaA1[5] << bancoregistradores_mips:BANCO.saidaA[5]
SaidaA1[6] << bancoregistradores_mips:BANCO.saidaA[6]
SaidaA1[7] << bancoregistradores_mips:BANCO.saidaA[7]
SaidaA1[8] << bancoregistradores_mips:BANCO.saidaA[8]
SaidaA1[9] << bancoregistradores_mips:BANCO.saidaA[9]
SaidaA1[10] << bancoregistradores_mips:BANCO.saidaA[10]
SaidaA1[11] << bancoregistradores_mips:BANCO.saidaA[11]
SaidaA1[12] << bancoregistradores_mips:BANCO.saidaA[12]
SaidaA1[13] << bancoregistradores_mips:BANCO.saidaA[13]
SaidaA1[14] << bancoregistradores_mips:BANCO.saidaA[14]
SaidaA1[15] << bancoregistradores_mips:BANCO.saidaA[15]
SaidaA1[16] << bancoregistradores_mips:BANCO.saidaA[16]
SaidaA1[17] << bancoregistradores_mips:BANCO.saidaA[17]
SaidaA1[18] << bancoregistradores_mips:BANCO.saidaA[18]
SaidaA1[19] << bancoregistradores_mips:BANCO.saidaA[19]
SaidaA1[20] << bancoregistradores_mips:BANCO.saidaA[20]
SaidaA1[21] << bancoregistradores_mips:BANCO.saidaA[21]
SaidaA1[22] << bancoregistradores_mips:BANCO.saidaA[22]
SaidaA1[23] << bancoregistradores_mips:BANCO.saidaA[23]
SaidaA1[24] << bancoregistradores_mips:BANCO.saidaA[24]
SaidaA1[25] << bancoregistradores_mips:BANCO.saidaA[25]
SaidaA1[26] << bancoregistradores_mips:BANCO.saidaA[26]
SaidaA1[27] << bancoregistradores_mips:BANCO.saidaA[27]
SaidaA1[28] << bancoregistradores_mips:BANCO.saidaA[28]
SaidaA1[29] << bancoregistradores_mips:BANCO.saidaA[29]
SaidaA1[30] << bancoregistradores_mips:BANCO.saidaA[30]
SaidaA1[31] << bancoregistradores_mips:BANCO.saidaA[31]
SaidaB1[0] << bancoregistradores_mips:BANCO.saidaB[0]
SaidaB1[1] << bancoregistradores_mips:BANCO.saidaB[1]
SaidaB1[2] << bancoregistradores_mips:BANCO.saidaB[2]
SaidaB1[3] << bancoregistradores_mips:BANCO.saidaB[3]
SaidaB1[4] << bancoregistradores_mips:BANCO.saidaB[4]
SaidaB1[5] << bancoregistradores_mips:BANCO.saidaB[5]
SaidaB1[6] << bancoregistradores_mips:BANCO.saidaB[6]
SaidaB1[7] << bancoregistradores_mips:BANCO.saidaB[7]
SaidaB1[8] << bancoregistradores_mips:BANCO.saidaB[8]
SaidaB1[9] << bancoregistradores_mips:BANCO.saidaB[9]
SaidaB1[10] << bancoregistradores_mips:BANCO.saidaB[10]
SaidaB1[11] << bancoregistradores_mips:BANCO.saidaB[11]
SaidaB1[12] << bancoregistradores_mips:BANCO.saidaB[12]
SaidaB1[13] << bancoregistradores_mips:BANCO.saidaB[13]
SaidaB1[14] << bancoregistradores_mips:BANCO.saidaB[14]
SaidaB1[15] << bancoregistradores_mips:BANCO.saidaB[15]
SaidaB1[16] << bancoregistradores_mips:BANCO.saidaB[16]
SaidaB1[17] << bancoregistradores_mips:BANCO.saidaB[17]
SaidaB1[18] << bancoregistradores_mips:BANCO.saidaB[18]
SaidaB1[19] << bancoregistradores_mips:BANCO.saidaB[19]
SaidaB1[20] << bancoregistradores_mips:BANCO.saidaB[20]
SaidaB1[21] << bancoregistradores_mips:BANCO.saidaB[21]
SaidaB1[22] << bancoregistradores_mips:BANCO.saidaB[22]
SaidaB1[23] << bancoregistradores_mips:BANCO.saidaB[23]
SaidaB1[24] << bancoregistradores_mips:BANCO.saidaB[24]
SaidaB1[25] << bancoregistradores_mips:BANCO.saidaB[25]
SaidaB1[26] << bancoregistradores_mips:BANCO.saidaB[26]
SaidaB1[27] << bancoregistradores_mips:BANCO.saidaB[27]
SaidaB1[28] << bancoregistradores_mips:BANCO.saidaB[28]
SaidaB1[29] << bancoregistradores_mips:BANCO.saidaB[29]
SaidaB1[30] << bancoregistradores_mips:BANCO.saidaB[30]
SaidaB1[31] << bancoregistradores_mips:BANCO.saidaB[31]
SaidaROM[0] << rom_mips:ROM.Dado[0]
SaidaROM[1] << rom_mips:ROM.Dado[1]
SaidaROM[2] << rom_mips:ROM.Dado[2]
SaidaROM[3] << rom_mips:ROM.Dado[3]
SaidaROM[4] << rom_mips:ROM.Dado[4]
SaidaROM[5] << rom_mips:ROM.Dado[5]
SaidaROM[6] << rom_mips:ROM.Dado[6]
SaidaROM[7] << rom_mips:ROM.Dado[7]
SaidaROM[8] << rom_mips:ROM.Dado[8]
SaidaROM[9] << rom_mips:ROM.Dado[9]
SaidaROM[10] << rom_mips:ROM.Dado[10]
SaidaROM[11] << rom_mips:ROM.Dado[11]
SaidaROM[12] << rom_mips:ROM.Dado[12]
SaidaROM[13] << rom_mips:ROM.Dado[13]
SaidaROM[14] << rom_mips:ROM.Dado[14]
SaidaROM[15] << rom_mips:ROM.Dado[15]
SaidaROM[16] << rom_mips:ROM.Dado[16]
SaidaROM[17] << rom_mips:ROM.Dado[17]
SaidaROM[18] << rom_mips:ROM.Dado[18]
SaidaROM[19] << rom_mips:ROM.Dado[19]
SaidaROM[20] << rom_mips:ROM.Dado[20]
SaidaROM[21] << rom_mips:ROM.Dado[21]
SaidaROM[22] << rom_mips:ROM.Dado[22]
SaidaROM[23] << rom_mips:ROM.Dado[23]
SaidaROM[24] << rom_mips:ROM.Dado[24]
SaidaROM[25] << rom_mips:ROM.Dado[25]
SaidaROM[26] << rom_mips:ROM.Dado[26]
SaidaROM[27] << rom_mips:ROM.Dado[27]
SaidaROM[28] << rom_mips:ROM.Dado[28]
SaidaROM[29] << rom_mips:ROM.Dado[29]
SaidaROM[30] << rom_mips:ROM.Dado[30]
SaidaROM[31] << rom_mips:ROM.Dado[31]
SaidaFunct[0] << rom_mips:ROM.Dado[0]
SaidaFunct[1] << rom_mips:ROM.Dado[1]
SaidaFunct[2] << rom_mips:ROM.Dado[2]
SaidaFunct[3] << rom_mips:ROM.Dado[3]
SaidaFunct[4] << rom_mips:ROM.Dado[4]
SaidaFunct[5] << rom_mips:ROM.Dado[5]


|TOP_LEVEL_R|PC_MIPS:PC
Clk => registrador:PC.clk
enable_pc => registrador:PC.enable
B_somador[0] => somadorgenerico:Somador.entradaB[0]
B_somador[1] => somadorgenerico:Somador.entradaB[1]
B_somador[2] => somadorgenerico:Somador.entradaB[2]
B_somador[3] => somadorgenerico:Somador.entradaB[3]
B_somador[4] => somadorgenerico:Somador.entradaB[4]
B_somador[5] => somadorgenerico:Somador.entradaB[5]
B_somador[6] => somadorgenerico:Somador.entradaB[6]
B_somador[7] => somadorgenerico:Somador.entradaB[7]
B_somador[8] => somadorgenerico:Somador.entradaB[8]
B_somador[9] => somadorgenerico:Somador.entradaB[9]
B_somador[10] => somadorgenerico:Somador.entradaB[10]
B_somador[11] => somadorgenerico:Somador.entradaB[11]
B_somador[12] => somadorgenerico:Somador.entradaB[12]
B_somador[13] => somadorgenerico:Somador.entradaB[13]
B_somador[14] => somadorgenerico:Somador.entradaB[14]
B_somador[15] => somadorgenerico:Somador.entradaB[15]
B_somador[16] => somadorgenerico:Somador.entradaB[16]
B_somador[17] => somadorgenerico:Somador.entradaB[17]
B_somador[18] => somadorgenerico:Somador.entradaB[18]
B_somador[19] => somadorgenerico:Somador.entradaB[19]
B_somador[20] => somadorgenerico:Somador.entradaB[20]
B_somador[21] => somadorgenerico:Somador.entradaB[21]
B_somador[22] => somadorgenerico:Somador.entradaB[22]
B_somador[23] => somadorgenerico:Somador.entradaB[23]
B_somador[24] => somadorgenerico:Somador.entradaB[24]
B_somador[25] => somadorgenerico:Somador.entradaB[25]
B_somador[26] => somadorgenerico:Somador.entradaB[26]
B_somador[27] => somadorgenerico:Somador.entradaB[27]
B_somador[28] => somadorgenerico:Somador.entradaB[28]
B_somador[29] => somadorgenerico:Somador.entradaB[29]
B_somador[30] => somadorgenerico:Somador.entradaB[30]
B_somador[31] => somadorgenerico:Somador.entradaB[31]
reset_pc => registrador:PC.reset
Addr[0] <= registrador:PC.output[0]
Addr[1] <= registrador:PC.output[1]
Addr[2] <= registrador:PC.output[2]
Addr[3] <= registrador:PC.output[3]
Addr[4] <= registrador:PC.output[4]
Addr[5] <= registrador:PC.output[5]
Addr[6] <= registrador:PC.output[6]
Addr[7] <= registrador:PC.output[7]
Addr[8] <= registrador:PC.output[8]
Addr[9] <= registrador:PC.output[9]
Addr[10] <= registrador:PC.output[10]
Addr[11] <= registrador:PC.output[11]
Addr[12] <= registrador:PC.output[12]
Addr[13] <= registrador:PC.output[13]
Addr[14] <= registrador:PC.output[14]
Addr[15] <= registrador:PC.output[15]
Addr[16] <= registrador:PC.output[16]
Addr[17] <= registrador:PC.output[17]
Addr[18] <= registrador:PC.output[18]
Addr[19] <= registrador:PC.output[19]
Addr[20] <= registrador:PC.output[20]
Addr[21] <= registrador:PC.output[21]
Addr[22] <= registrador:PC.output[22]
Addr[23] <= registrador:PC.output[23]
Addr[24] <= registrador:PC.output[24]
Addr[25] <= registrador:PC.output[25]
Addr[26] <= registrador:PC.output[26]
Addr[27] <= registrador:PC.output[27]
Addr[28] <= registrador:PC.output[28]
Addr[29] <= registrador:PC.output[29]
Addr[30] <= registrador:PC.output[30]
Addr[31] <= registrador:PC.output[31]


|TOP_LEVEL_R|PC_MIPS:PC|somadorGenerico:Somador
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_R|PC_MIPS:PC|registrador:PC
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => output[21]~reg0.CLK
clk => output[22]~reg0.CLK
clk => output[23]~reg0.CLK
clk => output[24]~reg0.CLK
clk => output[25]~reg0.CLK
clk => output[26]~reg0.CLK
clk => output[27]~reg0.CLK
clk => output[28]~reg0.CLK
clk => output[29]~reg0.CLK
clk => output[30]~reg0.CLK
clk => output[31]~reg0.CLK
enable => output[31]~reg0.ENA
enable => output[30]~reg0.ENA
enable => output[29]~reg0.ENA
enable => output[28]~reg0.ENA
enable => output[27]~reg0.ENA
enable => output[26]~reg0.ENA
enable => output[25]~reg0.ENA
enable => output[24]~reg0.ENA
enable => output[23]~reg0.ENA
enable => output[22]~reg0.ENA
enable => output[21]~reg0.ENA
enable => output[20]~reg0.ENA
enable => output[19]~reg0.ENA
enable => output[18]~reg0.ENA
enable => output[17]~reg0.ENA
enable => output[16]~reg0.ENA
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
reset => output[16]~reg0.ACLR
reset => output[17]~reg0.ACLR
reset => output[18]~reg0.ACLR
reset => output[19]~reg0.ACLR
reset => output[20]~reg0.ACLR
reset => output[21]~reg0.ACLR
reset => output[22]~reg0.ACLR
reset => output[23]~reg0.ACLR
reset => output[24]~reg0.ACLR
reset => output[25]~reg0.ACLR
reset => output[26]~reg0.ACLR
reset => output[27]~reg0.ACLR
reset => output[28]~reg0.ACLR
reset => output[29]~reg0.ACLR
reset => output[30]~reg0.ACLR
reset => output[31]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
data[16] => output[16]~reg0.DATAIN
data[17] => output[17]~reg0.DATAIN
data[18] => output[18]~reg0.DATAIN
data[19] => output[19]~reg0.DATAIN
data[20] => output[20]~reg0.DATAIN
data[21] => output[21]~reg0.DATAIN
data[22] => output[22]~reg0.DATAIN
data[23] => output[23]~reg0.DATAIN
data[24] => output[24]~reg0.DATAIN
data[25] => output[25]~reg0.DATAIN
data[26] => output[26]~reg0.DATAIN
data[27] => output[27]~reg0.DATAIN
data[28] => output[28]~reg0.DATAIN
data[29] => output[29]~reg0.DATAIN
data[30] => output[30]~reg0.DATAIN
data[31] => output[31]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_R|ROM_MIPS:ROM
clk => ~NO_FANOUT~
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|TOP_LEVEL_R|bancoRegistradores_MIPS:BANCO
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_R|ULA_MIPS:ULA
A[0] => Add0.IN33
A[0] => Add1.IN64
A[1] => Add0.IN32
A[1] => Add1.IN63
A[2] => Add0.IN31
A[2] => Add1.IN62
A[3] => Add0.IN30
A[3] => Add1.IN61
A[4] => Add0.IN29
A[4] => Add1.IN60
A[5] => Add0.IN28
A[5] => Add1.IN59
A[6] => Add0.IN27
A[6] => Add1.IN58
A[7] => Add0.IN26
A[7] => Add1.IN57
A[8] => Add0.IN25
A[8] => Add1.IN56
A[9] => Add0.IN24
A[9] => Add1.IN55
A[10] => Add0.IN23
A[10] => Add1.IN54
A[11] => Add0.IN22
A[11] => Add1.IN53
A[12] => Add0.IN21
A[12] => Add1.IN52
A[13] => Add0.IN20
A[13] => Add1.IN51
A[14] => Add0.IN19
A[14] => Add1.IN50
A[15] => Add0.IN18
A[15] => Add1.IN49
A[16] => Add0.IN17
A[16] => Add1.IN48
A[17] => Add0.IN16
A[17] => Add1.IN47
A[18] => Add0.IN15
A[18] => Add1.IN46
A[19] => Add0.IN14
A[19] => Add1.IN45
A[20] => Add0.IN13
A[20] => Add1.IN44
A[21] => Add0.IN12
A[21] => Add1.IN43
A[22] => Add0.IN11
A[22] => Add1.IN42
A[23] => Add0.IN10
A[23] => Add1.IN41
A[24] => Add0.IN9
A[24] => Add1.IN40
A[25] => Add0.IN8
A[25] => Add1.IN39
A[26] => Add0.IN7
A[26] => Add1.IN38
A[27] => Add0.IN6
A[27] => Add1.IN37
A[28] => Add0.IN5
A[28] => Add1.IN36
A[29] => Add0.IN4
A[29] => Add1.IN35
A[30] => Add0.IN3
A[30] => Add1.IN34
A[31] => ~NO_FANOUT~
B[0] => Add0.IN64
B[0] => Mux31.IN69
B[0] => Add1.IN33
B[1] => Add0.IN63
B[1] => Mux30.IN69
B[1] => Add1.IN32
B[2] => Add0.IN62
B[2] => Mux29.IN69
B[2] => Add1.IN31
B[3] => Add0.IN61
B[3] => Mux28.IN69
B[3] => Add1.IN30
B[4] => Add0.IN60
B[4] => Mux27.IN69
B[4] => Add1.IN29
B[5] => Add0.IN59
B[5] => Mux26.IN69
B[5] => Add1.IN28
B[6] => Add0.IN58
B[6] => Mux25.IN69
B[6] => Add1.IN27
B[7] => Add0.IN57
B[7] => Mux24.IN69
B[7] => Add1.IN26
B[8] => Add0.IN56
B[8] => Mux23.IN69
B[8] => Add1.IN25
B[9] => Add0.IN55
B[9] => Mux22.IN69
B[9] => Add1.IN24
B[10] => Add0.IN54
B[10] => Mux21.IN69
B[10] => Add1.IN23
B[11] => Add0.IN53
B[11] => Mux20.IN69
B[11] => Add1.IN22
B[12] => Add0.IN52
B[12] => Mux19.IN69
B[12] => Add1.IN21
B[13] => Add0.IN51
B[13] => Mux18.IN69
B[13] => Add1.IN20
B[14] => Add0.IN50
B[14] => Mux17.IN69
B[14] => Add1.IN19
B[15] => Add0.IN49
B[15] => Mux16.IN69
B[15] => Add1.IN18
B[16] => Add0.IN48
B[16] => Mux15.IN69
B[16] => Add1.IN17
B[17] => Add0.IN47
B[17] => Mux14.IN69
B[17] => Add1.IN16
B[18] => Add0.IN46
B[18] => Mux13.IN69
B[18] => Add1.IN15
B[19] => Add0.IN45
B[19] => Mux12.IN69
B[19] => Add1.IN14
B[20] => Add0.IN44
B[20] => Mux11.IN69
B[20] => Add1.IN13
B[21] => Add0.IN43
B[21] => Mux10.IN69
B[21] => Add1.IN12
B[22] => Add0.IN42
B[22] => Mux9.IN69
B[22] => Add1.IN11
B[23] => Add0.IN41
B[23] => Mux8.IN69
B[23] => Add1.IN10
B[24] => Add0.IN40
B[24] => Mux7.IN69
B[24] => Add1.IN9
B[25] => Add0.IN39
B[25] => Mux6.IN69
B[25] => Add1.IN8
B[26] => Add0.IN38
B[26] => Mux5.IN69
B[26] => Add1.IN7
B[27] => Add0.IN37
B[27] => Mux4.IN69
B[27] => Add1.IN6
B[28] => Add0.IN36
B[28] => Mux3.IN69
B[28] => Add1.IN5
B[29] => Add0.IN35
B[29] => Mux2.IN69
B[29] => Add1.IN4
B[30] => Add0.IN34
B[30] => Mux1.IN69
B[30] => Add1.IN3
B[31] => ~NO_FANOUT~
instrucao[0] => Mux0.IN69
instrucao[0] => Mux1.IN68
instrucao[0] => Mux2.IN68
instrucao[0] => Mux3.IN68
instrucao[0] => Mux4.IN68
instrucao[0] => Mux5.IN68
instrucao[0] => Mux6.IN68
instrucao[0] => Mux7.IN68
instrucao[0] => Mux8.IN68
instrucao[0] => Mux9.IN68
instrucao[0] => Mux10.IN68
instrucao[0] => Mux11.IN68
instrucao[0] => Mux12.IN68
instrucao[0] => Mux13.IN68
instrucao[0] => Mux14.IN68
instrucao[0] => Mux15.IN68
instrucao[0] => Mux16.IN68
instrucao[0] => Mux17.IN68
instrucao[0] => Mux18.IN68
instrucao[0] => Mux19.IN68
instrucao[0] => Mux20.IN68
instrucao[0] => Mux21.IN68
instrucao[0] => Mux22.IN68
instrucao[0] => Mux23.IN68
instrucao[0] => Mux24.IN68
instrucao[0] => Mux25.IN68
instrucao[0] => Mux26.IN68
instrucao[0] => Mux27.IN68
instrucao[0] => Mux28.IN68
instrucao[0] => Mux29.IN68
instrucao[0] => Mux30.IN68
instrucao[0] => Mux31.IN68
instrucao[1] => Mux0.IN68
instrucao[1] => Mux1.IN67
instrucao[1] => Mux2.IN67
instrucao[1] => Mux3.IN67
instrucao[1] => Mux4.IN67
instrucao[1] => Mux5.IN67
instrucao[1] => Mux6.IN67
instrucao[1] => Mux7.IN67
instrucao[1] => Mux8.IN67
instrucao[1] => Mux9.IN67
instrucao[1] => Mux10.IN67
instrucao[1] => Mux11.IN67
instrucao[1] => Mux12.IN67
instrucao[1] => Mux13.IN67
instrucao[1] => Mux14.IN67
instrucao[1] => Mux15.IN67
instrucao[1] => Mux16.IN67
instrucao[1] => Mux17.IN67
instrucao[1] => Mux18.IN67
instrucao[1] => Mux19.IN67
instrucao[1] => Mux20.IN67
instrucao[1] => Mux21.IN67
instrucao[1] => Mux22.IN67
instrucao[1] => Mux23.IN67
instrucao[1] => Mux24.IN67
instrucao[1] => Mux25.IN67
instrucao[1] => Mux26.IN67
instrucao[1] => Mux27.IN67
instrucao[1] => Mux28.IN67
instrucao[1] => Mux29.IN67
instrucao[1] => Mux30.IN67
instrucao[1] => Mux31.IN67
instrucao[2] => Mux0.IN67
instrucao[2] => Mux1.IN66
instrucao[2] => Mux2.IN66
instrucao[2] => Mux3.IN66
instrucao[2] => Mux4.IN66
instrucao[2] => Mux5.IN66
instrucao[2] => Mux6.IN66
instrucao[2] => Mux7.IN66
instrucao[2] => Mux8.IN66
instrucao[2] => Mux9.IN66
instrucao[2] => Mux10.IN66
instrucao[2] => Mux11.IN66
instrucao[2] => Mux12.IN66
instrucao[2] => Mux13.IN66
instrucao[2] => Mux14.IN66
instrucao[2] => Mux15.IN66
instrucao[2] => Mux16.IN66
instrucao[2] => Mux17.IN66
instrucao[2] => Mux18.IN66
instrucao[2] => Mux19.IN66
instrucao[2] => Mux20.IN66
instrucao[2] => Mux21.IN66
instrucao[2] => Mux22.IN66
instrucao[2] => Mux23.IN66
instrucao[2] => Mux24.IN66
instrucao[2] => Mux25.IN66
instrucao[2] => Mux26.IN66
instrucao[2] => Mux27.IN66
instrucao[2] => Mux28.IN66
instrucao[2] => Mux29.IN66
instrucao[2] => Mux30.IN66
instrucao[2] => Mux31.IN66
instrucao[3] => Mux0.IN66
instrucao[3] => Mux1.IN65
instrucao[3] => Mux2.IN65
instrucao[3] => Mux3.IN65
instrucao[3] => Mux4.IN65
instrucao[3] => Mux5.IN65
instrucao[3] => Mux6.IN65
instrucao[3] => Mux7.IN65
instrucao[3] => Mux8.IN65
instrucao[3] => Mux9.IN65
instrucao[3] => Mux10.IN65
instrucao[3] => Mux11.IN65
instrucao[3] => Mux12.IN65
instrucao[3] => Mux13.IN65
instrucao[3] => Mux14.IN65
instrucao[3] => Mux15.IN65
instrucao[3] => Mux16.IN65
instrucao[3] => Mux17.IN65
instrucao[3] => Mux18.IN65
instrucao[3] => Mux19.IN65
instrucao[3] => Mux20.IN65
instrucao[3] => Mux21.IN65
instrucao[3] => Mux22.IN65
instrucao[3] => Mux23.IN65
instrucao[3] => Mux24.IN65
instrucao[3] => Mux25.IN65
instrucao[3] => Mux26.IN65
instrucao[3] => Mux27.IN65
instrucao[3] => Mux28.IN65
instrucao[3] => Mux29.IN65
instrucao[3] => Mux30.IN65
instrucao[3] => Mux31.IN65
instrucao[4] => Mux0.IN65
instrucao[4] => Mux1.IN64
instrucao[4] => Mux2.IN64
instrucao[4] => Mux3.IN64
instrucao[4] => Mux4.IN64
instrucao[4] => Mux5.IN64
instrucao[4] => Mux6.IN64
instrucao[4] => Mux7.IN64
instrucao[4] => Mux8.IN64
instrucao[4] => Mux9.IN64
instrucao[4] => Mux10.IN64
instrucao[4] => Mux11.IN64
instrucao[4] => Mux12.IN64
instrucao[4] => Mux13.IN64
instrucao[4] => Mux14.IN64
instrucao[4] => Mux15.IN64
instrucao[4] => Mux16.IN64
instrucao[4] => Mux17.IN64
instrucao[4] => Mux18.IN64
instrucao[4] => Mux19.IN64
instrucao[4] => Mux20.IN64
instrucao[4] => Mux21.IN64
instrucao[4] => Mux22.IN64
instrucao[4] => Mux23.IN64
instrucao[4] => Mux24.IN64
instrucao[4] => Mux25.IN64
instrucao[4] => Mux26.IN64
instrucao[4] => Mux27.IN64
instrucao[4] => Mux28.IN64
instrucao[4] => Mux29.IN64
instrucao[4] => Mux30.IN64
instrucao[4] => Mux31.IN64
instrucao[5] => Mux0.IN64
instrucao[5] => Mux1.IN63
instrucao[5] => Mux2.IN63
instrucao[5] => Mux3.IN63
instrucao[5] => Mux4.IN63
instrucao[5] => Mux5.IN63
instrucao[5] => Mux6.IN63
instrucao[5] => Mux7.IN63
instrucao[5] => Mux8.IN63
instrucao[5] => Mux9.IN63
instrucao[5] => Mux10.IN63
instrucao[5] => Mux11.IN63
instrucao[5] => Mux12.IN63
instrucao[5] => Mux13.IN63
instrucao[5] => Mux14.IN63
instrucao[5] => Mux15.IN63
instrucao[5] => Mux16.IN63
instrucao[5] => Mux17.IN63
instrucao[5] => Mux18.IN63
instrucao[5] => Mux19.IN63
instrucao[5] => Mux20.IN63
instrucao[5] => Mux21.IN63
instrucao[5] => Mux22.IN63
instrucao[5] => Mux23.IN63
instrucao[5] => Mux24.IN63
instrucao[5] => Mux25.IN63
instrucao[5] => Mux26.IN63
instrucao[5] => Mux27.IN63
instrucao[5] => Mux28.IN63
instrucao[5] => Mux29.IN63
instrucao[5] => Mux30.IN63
instrucao[5] => Mux31.IN63
saida[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


