m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/R/simulation/qsim
Ebancoregistradores_mips
Z1 w1571944709
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8Instrucao_R.vho
Z12 FInstrucao_R.vho
l0
L38
V6_R3bV^aIJ;PSR@OzUaC<0
!s100 Mo91]B=T^?z4jNKN0Gn[l2
Z13 OV;C;10.5b;63
32
!s110 1571944716
!i10b 1
Z14 !s108 1571944715.000000
Z15 !s90 -work|work|Instrucao_R.vho|
Z16 !s107 Instrucao_R.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 23 bancoregistradores_mips 0 22 6_R3bV^aIJ;PSR@OzUaC<0
l949
L51
V^?6L_i=OaCHDznZSMH5I^3
!s100 Y60ON9PH:a8iL[UF?3G643
R13
32
Z19 !s110 1571944717
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebancoregistradores_mips_vhd_vec_tst
Z20 w1571944706
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L31
VMh`PM_12iR1iP:Ie]T69a1
!s100 zAN>MfWn[Pl27JW=4l@P11
R13
32
R19
!i10b 1
Z23 !s108 1571944717.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Abancoregistradores_mips_arch
R8
R9
DEx4 work 35 bancoregistradores_mips_vhd_vec_tst 0 22 Mh`PM_12iR1iP:Ie]T69a1
l56
L33
VL?3_Bb<_99^Jkd[bEnB]=1
!s100 e?:b9gU92d<[EO`of`8M_2
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Etop_level_r
Z26 w1571946270
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
VenlVQN^Xd14g[deMYUQPz0
!s100 lMmC2a;4RJ6_9Rabf`n8D2
R13
32
Z27 !s110 1571946271
!i10b 1
Z28 !s108 1571946271.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 top_level_r 0 22 enlVQN^Xd14g[deMYUQPz0
l910
L193
V`Z>aV3`D]Pj][h0B8PFQ^1
!s100 L3;dGEXXeVUO@KOVcRceD2
R13
32
R27
!i10b 1
R28
R15
R16
!i113 1
R17
R18
Etop_level_r_vhd_vec_tst
Z29 w1571946267
R8
R9
R0
Z30 8Waveform3.vwf.vht
Z31 FWaveform3.vwf.vht
l0
L31
V3O@4Y<lUC8BMlgKN_=i;O3
!s100 P>Ye0gd;deJYcZ6Flfd[J3
R13
32
R27
!i10b 1
R28
Z32 !s90 -work|work|Waveform3.vwf.vht|
Z33 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Atop_level_r_arch
R8
R9
Z34 DEx4 work 23 top_level_r_vhd_vec_tst 0 22 3O@4Y<lUC8BMlgKN_=i;O3
l58
L33
Z35 VF63SgG>Ho<hfYMUE`n4R]0
Z36 !s100 jlQ>I2c9c:9FiUCUXAXOT3
R13
32
R27
!i10b 1
R28
R32
R33
!i113 1
R17
R18
