vendor_name = ModelSim
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/ULA_MIPS.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/TOP_LEVEL_R.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/somadorGenerico.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/ROM_MIPS.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/registrador.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/PC_MIPS.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/bancoRegistradores_MIPS.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/MUX.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/TOP_LEVEL_I.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/extensor_de_sinal.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/I/db/Instrucao_I.cbx.xml
design_name = extensor_de_sinal
instance = comp, \saida[0]~output\, saida[0]~output, extensor_de_sinal, 1
instance = comp, \saida[1]~output\, saida[1]~output, extensor_de_sinal, 1
instance = comp, \saida[2]~output\, saida[2]~output, extensor_de_sinal, 1
instance = comp, \saida[3]~output\, saida[3]~output, extensor_de_sinal, 1
instance = comp, \saida[4]~output\, saida[4]~output, extensor_de_sinal, 1
instance = comp, \saida[5]~output\, saida[5]~output, extensor_de_sinal, 1
instance = comp, \saida[6]~output\, saida[6]~output, extensor_de_sinal, 1
instance = comp, \saida[7]~output\, saida[7]~output, extensor_de_sinal, 1
instance = comp, \saida[8]~output\, saida[8]~output, extensor_de_sinal, 1
instance = comp, \saida[9]~output\, saida[9]~output, extensor_de_sinal, 1
instance = comp, \saida[10]~output\, saida[10]~output, extensor_de_sinal, 1
instance = comp, \saida[11]~output\, saida[11]~output, extensor_de_sinal, 1
instance = comp, \saida[12]~output\, saida[12]~output, extensor_de_sinal, 1
instance = comp, \saida[13]~output\, saida[13]~output, extensor_de_sinal, 1
instance = comp, \saida[14]~output\, saida[14]~output, extensor_de_sinal, 1
instance = comp, \saida[15]~output\, saida[15]~output, extensor_de_sinal, 1
instance = comp, \saida[16]~output\, saida[16]~output, extensor_de_sinal, 1
instance = comp, \saida[17]~output\, saida[17]~output, extensor_de_sinal, 1
instance = comp, \saida[18]~output\, saida[18]~output, extensor_de_sinal, 1
instance = comp, \saida[19]~output\, saida[19]~output, extensor_de_sinal, 1
instance = comp, \saida[20]~output\, saida[20]~output, extensor_de_sinal, 1
instance = comp, \saida[21]~output\, saida[21]~output, extensor_de_sinal, 1
instance = comp, \saida[22]~output\, saida[22]~output, extensor_de_sinal, 1
instance = comp, \saida[23]~output\, saida[23]~output, extensor_de_sinal, 1
instance = comp, \saida[24]~output\, saida[24]~output, extensor_de_sinal, 1
instance = comp, \saida[25]~output\, saida[25]~output, extensor_de_sinal, 1
instance = comp, \saida[26]~output\, saida[26]~output, extensor_de_sinal, 1
instance = comp, \saida[27]~output\, saida[27]~output, extensor_de_sinal, 1
instance = comp, \saida[28]~output\, saida[28]~output, extensor_de_sinal, 1
instance = comp, \saida[29]~output\, saida[29]~output, extensor_de_sinal, 1
instance = comp, \saida[30]~output\, saida[30]~output, extensor_de_sinal, 1
instance = comp, \saida[31]~output\, saida[31]~output, extensor_de_sinal, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, extensor_de_sinal, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, extensor_de_sinal, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, extensor_de_sinal, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, extensor_de_sinal, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, extensor_de_sinal, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, extensor_de_sinal, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, extensor_de_sinal, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, extensor_de_sinal, 1
instance = comp, \entrada[8]~input\, entrada[8]~input, extensor_de_sinal, 1
instance = comp, \entrada[9]~input\, entrada[9]~input, extensor_de_sinal, 1
instance = comp, \entrada[10]~input\, entrada[10]~input, extensor_de_sinal, 1
instance = comp, \entrada[11]~input\, entrada[11]~input, extensor_de_sinal, 1
instance = comp, \entrada[12]~input\, entrada[12]~input, extensor_de_sinal, 1
instance = comp, \entrada[13]~input\, entrada[13]~input, extensor_de_sinal, 1
instance = comp, \entrada[14]~input\, entrada[14]~input, extensor_de_sinal, 1
instance = comp, \entrada[15]~input\, entrada[15]~input, extensor_de_sinal, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, extensor_de_sinal, 1
