m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/I/simulation/qsim
Eextensor_de_sinal
Z1 w1572530427
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8Instrucao_I.vho
Z10 FInstrucao_I.vho
l0
L36
V^lO5li7McZAH2o>;4bhdQ2
!s100 kZYnO?clk>fII[7=j>a3L1
Z11 OV;C;10.5b;63
32
Z12 !s110 1572530428
!i10b 1
Z13 !s108 1572530427.000000
Z14 !s90 -work|work|Instrucao_I.vho|
Z15 !s107 Instrucao_I.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 extensor_de_sinal 0 22 ^lO5li7McZAH2o>;4bhdQ2
l124
L94
V3K<Kbo49ESY0X@L^:nMld1
!s100 >VGgIE7L^@lj1<aFLWM8I0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eextensor_de_sinal_vhd_vec_tst
Z18 w1572530425
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V:VgDT2X9;HEo2[P8Z:<ML2
!s100 ajbF0>>W_9oOLOn<?92]l0
R11
32
R12
!i10b 1
Z21 !s108 1572530428.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aextensor_de_sinal_arch
R6
R7
Z24 DEx4 work 29 extensor_de_sinal_vhd_vec_tst 0 22 :VgDT2X9;HEo2[P8Z:<ML2
l44
L33
ViQ1m0j7QV7Rj?<A8ZJdi21
!s100 dOTFLk5S4fi>gdNj[CHzG2
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
