vendor_name = ModelSim
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/ROM_MIPS.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/ULA_MIPS.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/bancoRegistradores_MIPS.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/PC_MIPS.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/Componentes/TOP_LEVEL_R.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Componentes/somadorGenerico.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Componentes/registrador.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/R/Waveform.vwf
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/R/Waveform1.vwf
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/R/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/MIPS/R/db/Instrucao_R.cbx.xml
design_name = TOP_LEVEL_R
instance = comp, \Saida[0]~output\, Saida[0]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[1]~output\, Saida[1]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[2]~output\, Saida[2]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[3]~output\, Saida[3]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[4]~output\, Saida[4]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[5]~output\, Saida[5]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[6]~output\, Saida[6]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[7]~output\, Saida[7]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[8]~output\, Saida[8]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[9]~output\, Saida[9]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[10]~output\, Saida[10]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[11]~output\, Saida[11]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[12]~output\, Saida[12]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[13]~output\, Saida[13]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[14]~output\, Saida[14]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[15]~output\, Saida[15]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[16]~output\, Saida[16]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[17]~output\, Saida[17]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[18]~output\, Saida[18]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[19]~output\, Saida[19]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[20]~output\, Saida[20]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[21]~output\, Saida[21]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[22]~output\, Saida[22]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[23]~output\, Saida[23]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[24]~output\, Saida[24]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[25]~output\, Saida[25]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[26]~output\, Saida[26]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[27]~output\, Saida[27]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[28]~output\, Saida[28]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[29]~output\, Saida[29]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[30]~output\, Saida[30]~output, TOP_LEVEL_R, 1
instance = comp, \Saida[31]~output\, Saida[31]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[0]~output\, SaidaA1[0]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[1]~output\, SaidaA1[1]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[2]~output\, SaidaA1[2]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[3]~output\, SaidaA1[3]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[4]~output\, SaidaA1[4]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[5]~output\, SaidaA1[5]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[6]~output\, SaidaA1[6]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[7]~output\, SaidaA1[7]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[8]~output\, SaidaA1[8]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[9]~output\, SaidaA1[9]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[10]~output\, SaidaA1[10]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[11]~output\, SaidaA1[11]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[12]~output\, SaidaA1[12]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[13]~output\, SaidaA1[13]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[14]~output\, SaidaA1[14]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[15]~output\, SaidaA1[15]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[16]~output\, SaidaA1[16]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[17]~output\, SaidaA1[17]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[18]~output\, SaidaA1[18]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[19]~output\, SaidaA1[19]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[20]~output\, SaidaA1[20]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[21]~output\, SaidaA1[21]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[22]~output\, SaidaA1[22]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[23]~output\, SaidaA1[23]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[24]~output\, SaidaA1[24]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[25]~output\, SaidaA1[25]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[26]~output\, SaidaA1[26]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[27]~output\, SaidaA1[27]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[28]~output\, SaidaA1[28]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[29]~output\, SaidaA1[29]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[30]~output\, SaidaA1[30]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaA1[31]~output\, SaidaA1[31]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[0]~output\, SaidaB1[0]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[1]~output\, SaidaB1[1]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[2]~output\, SaidaB1[2]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[3]~output\, SaidaB1[3]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[4]~output\, SaidaB1[4]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[5]~output\, SaidaB1[5]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[6]~output\, SaidaB1[6]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[7]~output\, SaidaB1[7]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[8]~output\, SaidaB1[8]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[9]~output\, SaidaB1[9]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[10]~output\, SaidaB1[10]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[11]~output\, SaidaB1[11]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[12]~output\, SaidaB1[12]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[13]~output\, SaidaB1[13]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[14]~output\, SaidaB1[14]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[15]~output\, SaidaB1[15]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[16]~output\, SaidaB1[16]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[17]~output\, SaidaB1[17]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[18]~output\, SaidaB1[18]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[19]~output\, SaidaB1[19]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[20]~output\, SaidaB1[20]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[21]~output\, SaidaB1[21]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[22]~output\, SaidaB1[22]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[23]~output\, SaidaB1[23]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[24]~output\, SaidaB1[24]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[25]~output\, SaidaB1[25]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[26]~output\, SaidaB1[26]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[27]~output\, SaidaB1[27]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[28]~output\, SaidaB1[28]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[29]~output\, SaidaB1[29]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[30]~output\, SaidaB1[30]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaB1[31]~output\, SaidaB1[31]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[0]~output\, SaidaROM[0]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[1]~output\, SaidaROM[1]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[2]~output\, SaidaROM[2]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[3]~output\, SaidaROM[3]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[4]~output\, SaidaROM[4]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[5]~output\, SaidaROM[5]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[6]~output\, SaidaROM[6]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[7]~output\, SaidaROM[7]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[8]~output\, SaidaROM[8]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[9]~output\, SaidaROM[9]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[10]~output\, SaidaROM[10]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[11]~output\, SaidaROM[11]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[12]~output\, SaidaROM[12]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[13]~output\, SaidaROM[13]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[14]~output\, SaidaROM[14]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[15]~output\, SaidaROM[15]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[16]~output\, SaidaROM[16]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[17]~output\, SaidaROM[17]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[18]~output\, SaidaROM[18]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[19]~output\, SaidaROM[19]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[20]~output\, SaidaROM[20]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[21]~output\, SaidaROM[21]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[22]~output\, SaidaROM[22]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[23]~output\, SaidaROM[23]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[24]~output\, SaidaROM[24]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[25]~output\, SaidaROM[25]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[26]~output\, SaidaROM[26]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[27]~output\, SaidaROM[27]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[28]~output\, SaidaROM[28]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[29]~output\, SaidaROM[29]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[30]~output\, SaidaROM[30]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaROM[31]~output\, SaidaROM[31]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaFunct[0]~output\, SaidaFunct[0]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaFunct[1]~output\, SaidaFunct[1]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaFunct[2]~output\, SaidaFunct[2]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaFunct[3]~output\, SaidaFunct[3]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaFunct[4]~output\, SaidaFunct[4]~output, TOP_LEVEL_R, 1
instance = comp, \SaidaFunct[5]~output\, SaidaFunct[5]~output, TOP_LEVEL_R, 1
instance = comp, \Clk~input\, Clk~input, TOP_LEVEL_R, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, TOP_LEVEL_R, 1
instance = comp, \PC|PC|output[2]~0\, PC|PC|output[2]~0, TOP_LEVEL_R, 1
instance = comp, \reset_pc~input\, reset_pc~input, TOP_LEVEL_R, 1
instance = comp, \enable_pc~input\, enable_pc~input, TOP_LEVEL_R, 1
instance = comp, \PC|PC|output[2]\, PC|PC|output[2], TOP_LEVEL_R, 1
instance = comp, \PC|Somador|Add0~9\, PC|Somador|Add0~9, TOP_LEVEL_R, 1
instance = comp, \PC|PC|output[3]\, PC|PC|output[3], TOP_LEVEL_R, 1
instance = comp, \PC|Somador|Add0~13\, PC|Somador|Add0~13, TOP_LEVEL_R, 1
instance = comp, \PC|PC|output[4]\, PC|PC|output[4], TOP_LEVEL_R, 1
instance = comp, \PC|Somador|Add0~17\, PC|Somador|Add0~17, TOP_LEVEL_R, 1
instance = comp, \PC|PC|output[5]\, PC|PC|output[5], TOP_LEVEL_R, 1
instance = comp, \PC|Somador|Add0~5\, PC|Somador|Add0~5, TOP_LEVEL_R, 1
instance = comp, \PC|PC|output[6]\, PC|PC|output[6], TOP_LEVEL_R, 1
instance = comp, \PC|Somador|Add0~1\, PC|Somador|Add0~1, TOP_LEVEL_R, 1
instance = comp, \PC|PC|output[7]\, PC|PC|output[7], TOP_LEVEL_R, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, TOP_LEVEL_R, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, TOP_LEVEL_R, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, TOP_LEVEL_R, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, TOP_LEVEL_R, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, TOP_LEVEL_R, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, TOP_LEVEL_R, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, TOP_LEVEL_R, 1
instance = comp, \escreveC~input\, escreveC~input, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1300\, BANCO|registrador~1300, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~166\, BANCO|registrador~166, TOP_LEVEL_R, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1301\, BANCO|registrador~1301, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1299\, BANCO|registrador~1299, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~134\, BANCO|registrador~134, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1297\, BANCO|registrador~1297, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~38\, BANCO|registrador~38, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1298\, BANCO|registrador~1298, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~102\, BANCO|registrador~102, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1169\, BANCO|registrador~1169, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[0]~0\, BANCO|saidaA[0]~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1138\, BANCO|registrador~1138, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux31~0\, ULA|Mux31~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~167\, BANCO|registrador~167, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1303\, BANCO|registrador~1303, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~135\, BANCO|registrador~135, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~39\, BANCO|registrador~39, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1302\, BANCO|registrador~1302, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~103\, BANCO|registrador~103, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1173\, BANCO|registrador~1173, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[1]~1\, BANCO|saidaA[1]~1, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1139\, BANCO|registrador~1139, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux30~0\, ULA|Mux30~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~168\, BANCO|registrador~168, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~40\, BANCO|registrador~40, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~136\, BANCO|registrador~136, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~104\, BANCO|registrador~104, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1177\, BANCO|registrador~1177, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[2]~2\, BANCO|saidaA[2]~2, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1140\, BANCO|registrador~1140, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux29~0\, ULA|Mux29~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~137\, BANCO|registrador~137, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~105\, BANCO|registrador~105, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~41\, BANCO|registrador~41, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1141\, BANCO|registrador~1141, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~169\, BANCO|registrador~169, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1181\, BANCO|registrador~1181, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[3]~3\, BANCO|saidaA[3]~3, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux28~0\, ULA|Mux28~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~170\, BANCO|registrador~170, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~106\, BANCO|registrador~106, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~42\, BANCO|registrador~42, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~138\, BANCO|registrador~138, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1185\, BANCO|registrador~1185, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[4]~4\, BANCO|saidaA[4]~4, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1142\, BANCO|registrador~1142, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux27~0\, ULA|Mux27~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~171feeder\, BANCO|registrador~171feeder, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~171\, BANCO|registrador~171, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~139\, BANCO|registrador~139, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~107\, BANCO|registrador~107, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~43\, BANCO|registrador~43, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1189\, BANCO|registrador~1189, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[5]~5\, BANCO|saidaA[5]~5, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1143\, BANCO|registrador~1143, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux26~0\, ULA|Mux26~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~172\, BANCO|registrador~172, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~44\, BANCO|registrador~44, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~108\, BANCO|registrador~108, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~140\, BANCO|registrador~140, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1193\, BANCO|registrador~1193, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[6]~6\, BANCO|saidaA[6]~6, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1144\, BANCO|registrador~1144, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux25~0\, ULA|Mux25~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~173feeder\, BANCO|registrador~173feeder, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~173\, BANCO|registrador~173, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~109\, BANCO|registrador~109, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~45\, BANCO|registrador~45, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~141\, BANCO|registrador~141, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1197\, BANCO|registrador~1197, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[7]~7\, BANCO|saidaA[7]~7, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1145\, BANCO|registrador~1145, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux24~0\, ULA|Mux24~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~174\, BANCO|registrador~174, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~46\, BANCO|registrador~46, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~142\, BANCO|registrador~142, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~110\, BANCO|registrador~110, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1201\, BANCO|registrador~1201, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[8]~8\, BANCO|saidaA[8]~8, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1146\, BANCO|registrador~1146, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux23~0\, ULA|Mux23~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~175feeder\, BANCO|registrador~175feeder, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~175\, BANCO|registrador~175, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~143\, BANCO|registrador~143, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~111\, BANCO|registrador~111, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~47\, BANCO|registrador~47, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1205\, BANCO|registrador~1205, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[9]~9\, BANCO|saidaA[9]~9, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1147\, BANCO|registrador~1147, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux22~0\, ULA|Mux22~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~176\, BANCO|registrador~176, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~144\, BANCO|registrador~144, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~48\, BANCO|registrador~48, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~112\, BANCO|registrador~112, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1209\, BANCO|registrador~1209, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[10]~10\, BANCO|saidaA[10]~10, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1148\, BANCO|registrador~1148, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux21~0\, ULA|Mux21~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~177\, BANCO|registrador~177, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~113feeder\, BANCO|registrador~113feeder, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~113\, BANCO|registrador~113, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~49\, BANCO|registrador~49, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~145\, BANCO|registrador~145, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1213\, BANCO|registrador~1213, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[11]~11\, BANCO|saidaA[11]~11, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1149\, BANCO|registrador~1149, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux20~0\, ULA|Mux20~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~178\, BANCO|registrador~178, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~114\, BANCO|registrador~114, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~146\, BANCO|registrador~146, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~50\, BANCO|registrador~50, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1217\, BANCO|registrador~1217, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[12]~12\, BANCO|saidaA[12]~12, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1150\, BANCO|registrador~1150, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux19~0\, ULA|Mux19~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~179feeder\, BANCO|registrador~179feeder, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~179\, BANCO|registrador~179, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~147\, BANCO|registrador~147, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~51\, BANCO|registrador~51, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~115\, BANCO|registrador~115, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1221\, BANCO|registrador~1221, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1062\, BANCO|registrador~1062, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[13]~13\, BANCO|saidaA[13]~13, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1151\, BANCO|registrador~1151, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux18~0\, ULA|Mux18~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~180feeder\, BANCO|registrador~180feeder, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~180\, BANCO|registrador~180, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~148\, BANCO|registrador~148, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~52\, BANCO|registrador~52, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~116\, BANCO|registrador~116, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1225\, BANCO|registrador~1225, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1066\, BANCO|registrador~1066, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[14]~14\, BANCO|saidaA[14]~14, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1152\, BANCO|registrador~1152, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux17~0\, ULA|Mux17~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~149\, BANCO|registrador~149, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~117\, BANCO|registrador~117, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~53\, BANCO|registrador~53, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1153\, BANCO|registrador~1153, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~181\, BANCO|registrador~181, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1229\, BANCO|registrador~1229, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1070\, BANCO|registrador~1070, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[15]~15\, BANCO|saidaA[15]~15, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux16~0\, ULA|Mux16~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~182\, BANCO|registrador~182, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~150\, BANCO|registrador~150, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~118\, BANCO|registrador~118, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~54\, BANCO|registrador~54, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1233\, BANCO|registrador~1233, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1074\, BANCO|registrador~1074, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[16]~16\, BANCO|saidaA[16]~16, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1154\, BANCO|registrador~1154, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux15~0\, ULA|Mux15~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~183\, BANCO|registrador~183, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~55\, BANCO|registrador~55, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~119\, BANCO|registrador~119, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~151\, BANCO|registrador~151, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1237\, BANCO|registrador~1237, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1078\, BANCO|registrador~1078, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[17]~17\, BANCO|saidaA[17]~17, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1155\, BANCO|registrador~1155, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux14~0\, ULA|Mux14~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~184\, BANCO|registrador~184, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~56\, BANCO|registrador~56, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~120\, BANCO|registrador~120, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~152\, BANCO|registrador~152, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1241\, BANCO|registrador~1241, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1082\, BANCO|registrador~1082, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[18]~18\, BANCO|saidaA[18]~18, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1156\, BANCO|registrador~1156, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux13~0\, ULA|Mux13~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~185\, BANCO|registrador~185, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~57\, BANCO|registrador~57, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~121\, BANCO|registrador~121, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~153\, BANCO|registrador~153, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1245\, BANCO|registrador~1245, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1086\, BANCO|registrador~1086, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[19]~19\, BANCO|saidaA[19]~19, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1157\, BANCO|registrador~1157, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux12~0\, ULA|Mux12~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~186\, BANCO|registrador~186, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~122\, BANCO|registrador~122, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~58\, BANCO|registrador~58, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~154\, BANCO|registrador~154, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1249\, BANCO|registrador~1249, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1090\, BANCO|registrador~1090, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[20]~20\, BANCO|saidaA[20]~20, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1158\, BANCO|registrador~1158, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux11~0\, ULA|Mux11~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~187\, BANCO|registrador~187, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~155\, BANCO|registrador~155, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~123\, BANCO|registrador~123, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~59\, BANCO|registrador~59, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1253\, BANCO|registrador~1253, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1094\, BANCO|registrador~1094, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[21]~21\, BANCO|saidaA[21]~21, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1159\, BANCO|registrador~1159, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux10~0\, ULA|Mux10~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~188\, BANCO|registrador~188, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~156\, BANCO|registrador~156, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~124\, BANCO|registrador~124, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~60\, BANCO|registrador~60, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1257\, BANCO|registrador~1257, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1098\, BANCO|registrador~1098, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[22]~22\, BANCO|saidaA[22]~22, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1160\, BANCO|registrador~1160, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux9~0\, ULA|Mux9~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~189\, BANCO|registrador~189, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~61feeder\, BANCO|registrador~61feeder, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~61\, BANCO|registrador~61, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~157\, BANCO|registrador~157, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~125\, BANCO|registrador~125, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1261\, BANCO|registrador~1261, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1102\, BANCO|registrador~1102, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[23]~23\, BANCO|saidaA[23]~23, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1161\, BANCO|registrador~1161, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux8~0\, ULA|Mux8~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~190\, BANCO|registrador~190, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~62feeder\, BANCO|registrador~62feeder, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~62\, BANCO|registrador~62, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~126\, BANCO|registrador~126, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~158\, BANCO|registrador~158, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1265\, BANCO|registrador~1265, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1106\, BANCO|registrador~1106, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[24]~24\, BANCO|saidaA[24]~24, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1162\, BANCO|registrador~1162, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux7~0\, ULA|Mux7~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~127\, BANCO|registrador~127, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~63\, BANCO|registrador~63, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~159\, BANCO|registrador~159, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1269\, BANCO|registrador~1269, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~191\, BANCO|registrador~191, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1110\, BANCO|registrador~1110, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[25]~25\, BANCO|saidaA[25]~25, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1163\, BANCO|registrador~1163, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux6~0\, ULA|Mux6~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~192\, BANCO|registrador~192, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~128\, BANCO|registrador~128, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~160\, BANCO|registrador~160, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~64\, BANCO|registrador~64, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1273\, BANCO|registrador~1273, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1114\, BANCO|registrador~1114, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[26]~26\, BANCO|saidaA[26]~26, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1164\, BANCO|registrador~1164, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux5~0\, ULA|Mux5~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~193\, BANCO|registrador~193, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~161feeder\, BANCO|registrador~161feeder, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~161\, BANCO|registrador~161, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~65\, BANCO|registrador~65, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~129\, BANCO|registrador~129, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1277\, BANCO|registrador~1277, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1118\, BANCO|registrador~1118, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[27]~27\, BANCO|saidaA[27]~27, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1165\, BANCO|registrador~1165, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux4~0\, ULA|Mux4~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~162\, BANCO|registrador~162, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~130\, BANCO|registrador~130, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~66\, BANCO|registrador~66, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1166\, BANCO|registrador~1166, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1281\, BANCO|registrador~1281, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~194\, BANCO|registrador~194, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1122\, BANCO|registrador~1122, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[28]~28\, BANCO|saidaA[28]~28, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux3~0\, ULA|Mux3~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~195\, BANCO|registrador~195, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~67\, BANCO|registrador~67, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~163\, BANCO|registrador~163, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~131\, BANCO|registrador~131, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1285\, BANCO|registrador~1285, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1126\, BANCO|registrador~1126, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[29]~29\, BANCO|saidaA[29]~29, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1167\, BANCO|registrador~1167, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux2~0\, ULA|Mux2~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~196\, BANCO|registrador~196, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~164\, BANCO|registrador~164, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~68\, BANCO|registrador~68, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~132\, BANCO|registrador~132, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1289\, BANCO|registrador~1289, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1130\, BANCO|registrador~1130, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[30]~30\, BANCO|saidaA[30]~30, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1168\, BANCO|registrador~1168, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux1~0\, ULA|Mux1~0, TOP_LEVEL_R, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, TOP_LEVEL_R, 1
instance = comp, \ULA|Mux0~0\, ULA|Mux0~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~197\, BANCO|registrador~197, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~165\, BANCO|registrador~165, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~69\, BANCO|registrador~69, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~133\, BANCO|registrador~133, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1293\, BANCO|registrador~1293, TOP_LEVEL_R, 1
instance = comp, \BANCO|registrador~1134\, BANCO|registrador~1134, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaA[31]~31\, BANCO|saidaA[31]~31, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[0]~0\, BANCO|saidaB[0]~0, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[1]~1\, BANCO|saidaB[1]~1, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[2]~2\, BANCO|saidaB[2]~2, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[3]~3\, BANCO|saidaB[3]~3, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[4]~4\, BANCO|saidaB[4]~4, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[5]~5\, BANCO|saidaB[5]~5, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[6]~6\, BANCO|saidaB[6]~6, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[7]~7\, BANCO|saidaB[7]~7, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[8]~8\, BANCO|saidaB[8]~8, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[9]~9\, BANCO|saidaB[9]~9, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[10]~10\, BANCO|saidaB[10]~10, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[11]~11\, BANCO|saidaB[11]~11, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[12]~12\, BANCO|saidaB[12]~12, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[13]~13\, BANCO|saidaB[13]~13, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[14]~14\, BANCO|saidaB[14]~14, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[15]~15\, BANCO|saidaB[15]~15, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[16]~16\, BANCO|saidaB[16]~16, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[17]~17\, BANCO|saidaB[17]~17, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[18]~18\, BANCO|saidaB[18]~18, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[19]~19\, BANCO|saidaB[19]~19, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[20]~20\, BANCO|saidaB[20]~20, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[21]~21\, BANCO|saidaB[21]~21, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[22]~22\, BANCO|saidaB[22]~22, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[23]~23\, BANCO|saidaB[23]~23, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[24]~24\, BANCO|saidaB[24]~24, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[25]~25\, BANCO|saidaB[25]~25, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[26]~26\, BANCO|saidaB[26]~26, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[27]~27\, BANCO|saidaB[27]~27, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[28]~28\, BANCO|saidaB[28]~28, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[29]~29\, BANCO|saidaB[29]~29, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[30]~30\, BANCO|saidaB[30]~30, TOP_LEVEL_R, 1
instance = comp, \BANCO|saidaB[31]~31\, BANCO|saidaB[31]~31, TOP_LEVEL_R, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TOP_LEVEL_R, 1
