|TOP_LEVEL_I
Clk => pc_mips:PC.Clk
Clk => rom_mips:ROM.clk
Clk => bancoregistradores_mips:BANCO.clk
Clk => ram_mips:RAM.clk
enable_pc => pc_mips:PC.enable_pc
reset_pc => pc_mips:PC.reset_pc
muxRT_RD => mux2_1:MUX_END3.Sel
muxRT_Imediato => mux2_1:MUX_BULA.Sel
muxULA_RAM => mux2_1:MUX_ULARAM.Sel
saidaMUX_BULA[0] << mux2_1:MUX_BULA.Y[0]
saidaMUX_BULA[1] << mux2_1:MUX_BULA.Y[1]
saidaMUX_BULA[2] << mux2_1:MUX_BULA.Y[2]
saidaMUX_BULA[3] << mux2_1:MUX_BULA.Y[3]
saidaMUX_BULA[4] << mux2_1:MUX_BULA.Y[4]
saidaMUX_BULA[5] << mux2_1:MUX_BULA.Y[5]
saidaMUX_BULA[6] << mux2_1:MUX_BULA.Y[6]
saidaMUX_BULA[7] << mux2_1:MUX_BULA.Y[7]
saidaMUX_BULA[8] << mux2_1:MUX_BULA.Y[8]
saidaMUX_BULA[9] << mux2_1:MUX_BULA.Y[9]
saidaMUX_BULA[10] << mux2_1:MUX_BULA.Y[10]
saidaMUX_BULA[11] << mux2_1:MUX_BULA.Y[11]
saidaMUX_BULA[12] << mux2_1:MUX_BULA.Y[12]
saidaMUX_BULA[13] << mux2_1:MUX_BULA.Y[13]
saidaMUX_BULA[14] << mux2_1:MUX_BULA.Y[14]
saidaMUX_BULA[15] << mux2_1:MUX_BULA.Y[15]
saidaMUX_BULA[16] << mux2_1:MUX_BULA.Y[16]
saidaMUX_BULA[17] << mux2_1:MUX_BULA.Y[17]
saidaMUX_BULA[18] << mux2_1:MUX_BULA.Y[18]
saidaMUX_BULA[19] << mux2_1:MUX_BULA.Y[19]
saidaMUX_BULA[20] << mux2_1:MUX_BULA.Y[20]
saidaMUX_BULA[21] << mux2_1:MUX_BULA.Y[21]
saidaMUX_BULA[22] << mux2_1:MUX_BULA.Y[22]
saidaMUX_BULA[23] << mux2_1:MUX_BULA.Y[23]
saidaMUX_BULA[24] << mux2_1:MUX_BULA.Y[24]
saidaMUX_BULA[25] << mux2_1:MUX_BULA.Y[25]
saidaMUX_BULA[26] << mux2_1:MUX_BULA.Y[26]
saidaMUX_BULA[27] << mux2_1:MUX_BULA.Y[27]
saidaMUX_BULA[28] << mux2_1:MUX_BULA.Y[28]
saidaMUX_BULA[29] << mux2_1:MUX_BULA.Y[29]
saidaMUX_BULA[30] << mux2_1:MUX_BULA.Y[30]
saidaMUX_BULA[31] << mux2_1:MUX_BULA.Y[31]
escreveC => bancoregistradores_mips:BANCO.escreveC
Saida[0] << ula_mips:ULA.saida[0]
Saida[1] << ula_mips:ULA.saida[1]
Saida[2] << ula_mips:ULA.saida[2]
Saida[3] << ula_mips:ULA.saida[3]
Saida[4] << ula_mips:ULA.saida[4]
Saida[5] << ula_mips:ULA.saida[5]
Saida[6] << ula_mips:ULA.saida[6]
Saida[7] << ula_mips:ULA.saida[7]
Saida[8] << ula_mips:ULA.saida[8]
Saida[9] << ula_mips:ULA.saida[9]
Saida[10] << ula_mips:ULA.saida[10]
Saida[11] << ula_mips:ULA.saida[11]
Saida[12] << ula_mips:ULA.saida[12]
Saida[13] << ula_mips:ULA.saida[13]
Saida[14] << ula_mips:ULA.saida[14]
Saida[15] << ula_mips:ULA.saida[15]
Saida[16] << ula_mips:ULA.saida[16]
Saida[17] << ula_mips:ULA.saida[17]
Saida[18] << ula_mips:ULA.saida[18]
Saida[19] << ula_mips:ULA.saida[19]
Saida[20] << ula_mips:ULA.saida[20]
Saida[21] << ula_mips:ULA.saida[21]
Saida[22] << ula_mips:ULA.saida[22]
Saida[23] << ula_mips:ULA.saida[23]
Saida[24] << ula_mips:ULA.saida[24]
Saida[25] << ula_mips:ULA.saida[25]
Saida[26] << ula_mips:ULA.saida[26]
Saida[27] << ula_mips:ULA.saida[27]
Saida[28] << ula_mips:ULA.saida[28]
Saida[29] << ula_mips:ULA.saida[29]
Saida[30] << ula_mips:ULA.saida[30]
Saida[31] << ula_mips:ULA.saida[31]
SaidaA1[0] << bancoregistradores_mips:BANCO.saidaA[0]
SaidaA1[1] << bancoregistradores_mips:BANCO.saidaA[1]
SaidaA1[2] << bancoregistradores_mips:BANCO.saidaA[2]
SaidaA1[3] << bancoregistradores_mips:BANCO.saidaA[3]
SaidaA1[4] << bancoregistradores_mips:BANCO.saidaA[4]
SaidaA1[5] << bancoregistradores_mips:BANCO.saidaA[5]
SaidaA1[6] << bancoregistradores_mips:BANCO.saidaA[6]
SaidaA1[7] << bancoregistradores_mips:BANCO.saidaA[7]
SaidaA1[8] << bancoregistradores_mips:BANCO.saidaA[8]
SaidaA1[9] << bancoregistradores_mips:BANCO.saidaA[9]
SaidaA1[10] << bancoregistradores_mips:BANCO.saidaA[10]
SaidaA1[11] << bancoregistradores_mips:BANCO.saidaA[11]
SaidaA1[12] << bancoregistradores_mips:BANCO.saidaA[12]
SaidaA1[13] << bancoregistradores_mips:BANCO.saidaA[13]
SaidaA1[14] << bancoregistradores_mips:BANCO.saidaA[14]
SaidaA1[15] << bancoregistradores_mips:BANCO.saidaA[15]
SaidaA1[16] << bancoregistradores_mips:BANCO.saidaA[16]
SaidaA1[17] << bancoregistradores_mips:BANCO.saidaA[17]
SaidaA1[18] << bancoregistradores_mips:BANCO.saidaA[18]
SaidaA1[19] << bancoregistradores_mips:BANCO.saidaA[19]
SaidaA1[20] << bancoregistradores_mips:BANCO.saidaA[20]
SaidaA1[21] << bancoregistradores_mips:BANCO.saidaA[21]
SaidaA1[22] << bancoregistradores_mips:BANCO.saidaA[22]
SaidaA1[23] << bancoregistradores_mips:BANCO.saidaA[23]
SaidaA1[24] << bancoregistradores_mips:BANCO.saidaA[24]
SaidaA1[25] << bancoregistradores_mips:BANCO.saidaA[25]
SaidaA1[26] << bancoregistradores_mips:BANCO.saidaA[26]
SaidaA1[27] << bancoregistradores_mips:BANCO.saidaA[27]
SaidaA1[28] << bancoregistradores_mips:BANCO.saidaA[28]
SaidaA1[29] << bancoregistradores_mips:BANCO.saidaA[29]
SaidaA1[30] << bancoregistradores_mips:BANCO.saidaA[30]
SaidaA1[31] << bancoregistradores_mips:BANCO.saidaA[31]
SaidaB1[0] << bancoregistradores_mips:BANCO.saidaB[0]
SaidaB1[1] << bancoregistradores_mips:BANCO.saidaB[1]
SaidaB1[2] << bancoregistradores_mips:BANCO.saidaB[2]
SaidaB1[3] << bancoregistradores_mips:BANCO.saidaB[3]
SaidaB1[4] << bancoregistradores_mips:BANCO.saidaB[4]
SaidaB1[5] << bancoregistradores_mips:BANCO.saidaB[5]
SaidaB1[6] << bancoregistradores_mips:BANCO.saidaB[6]
SaidaB1[7] << bancoregistradores_mips:BANCO.saidaB[7]
SaidaB1[8] << bancoregistradores_mips:BANCO.saidaB[8]
SaidaB1[9] << bancoregistradores_mips:BANCO.saidaB[9]
SaidaB1[10] << bancoregistradores_mips:BANCO.saidaB[10]
SaidaB1[11] << bancoregistradores_mips:BANCO.saidaB[11]
SaidaB1[12] << bancoregistradores_mips:BANCO.saidaB[12]
SaidaB1[13] << bancoregistradores_mips:BANCO.saidaB[13]
SaidaB1[14] << bancoregistradores_mips:BANCO.saidaB[14]
SaidaB1[15] << bancoregistradores_mips:BANCO.saidaB[15]
SaidaB1[16] << bancoregistradores_mips:BANCO.saidaB[16]
SaidaB1[17] << bancoregistradores_mips:BANCO.saidaB[17]
SaidaB1[18] << bancoregistradores_mips:BANCO.saidaB[18]
SaidaB1[19] << bancoregistradores_mips:BANCO.saidaB[19]
SaidaB1[20] << bancoregistradores_mips:BANCO.saidaB[20]
SaidaB1[21] << bancoregistradores_mips:BANCO.saidaB[21]
SaidaB1[22] << bancoregistradores_mips:BANCO.saidaB[22]
SaidaB1[23] << bancoregistradores_mips:BANCO.saidaB[23]
SaidaB1[24] << bancoregistradores_mips:BANCO.saidaB[24]
SaidaB1[25] << bancoregistradores_mips:BANCO.saidaB[25]
SaidaB1[26] << bancoregistradores_mips:BANCO.saidaB[26]
SaidaB1[27] << bancoregistradores_mips:BANCO.saidaB[27]
SaidaB1[28] << bancoregistradores_mips:BANCO.saidaB[28]
SaidaB1[29] << bancoregistradores_mips:BANCO.saidaB[29]
SaidaB1[30] << bancoregistradores_mips:BANCO.saidaB[30]
SaidaB1[31] << bancoregistradores_mips:BANCO.saidaB[31]
SaidaROM[0] << rom_mips:ROM.Dado[0]
SaidaROM[1] << rom_mips:ROM.Dado[1]
SaidaROM[2] << rom_mips:ROM.Dado[2]
SaidaROM[3] << rom_mips:ROM.Dado[3]
SaidaROM[4] << rom_mips:ROM.Dado[4]
SaidaROM[5] << rom_mips:ROM.Dado[5]
SaidaROM[6] << rom_mips:ROM.Dado[6]
SaidaROM[7] << rom_mips:ROM.Dado[7]
SaidaROM[8] << rom_mips:ROM.Dado[8]
SaidaROM[9] << rom_mips:ROM.Dado[9]
SaidaROM[10] << rom_mips:ROM.Dado[10]
SaidaROM[11] << rom_mips:ROM.Dado[11]
SaidaROM[12] << rom_mips:ROM.Dado[12]
SaidaROM[13] << rom_mips:ROM.Dado[13]
SaidaROM[14] << rom_mips:ROM.Dado[14]
SaidaROM[15] << rom_mips:ROM.Dado[15]
SaidaROM[16] << rom_mips:ROM.Dado[16]
SaidaROM[17] << rom_mips:ROM.Dado[17]
SaidaROM[18] << rom_mips:ROM.Dado[18]
SaidaROM[19] << rom_mips:ROM.Dado[19]
SaidaROM[20] << rom_mips:ROM.Dado[20]
SaidaROM[21] << rom_mips:ROM.Dado[21]
SaidaROM[22] << rom_mips:ROM.Dado[22]
SaidaROM[23] << rom_mips:ROM.Dado[23]
SaidaROM[24] << rom_mips:ROM.Dado[24]
SaidaROM[25] << rom_mips:ROM.Dado[25]
SaidaROM[26] << rom_mips:ROM.Dado[26]
SaidaROM[27] << rom_mips:ROM.Dado[27]
SaidaROM[28] << rom_mips:ROM.Dado[28]
SaidaROM[29] << rom_mips:ROM.Dado[29]
SaidaROM[30] << rom_mips:ROM.Dado[30]
SaidaROM[31] << rom_mips:ROM.Dado[31]
EntradaFunct[0] => ula_mips:ULA.instrucao[0]
EntradaFunct[1] => ula_mips:ULA.instrucao[1]
EntradaFunct[2] => ula_mips:ULA.instrucao[2]
EntradaFunct[3] => ula_mips:ULA.instrucao[3]
EntradaFunct[4] => ula_mips:ULA.instrucao[4]
EntradaFunct[5] => ula_mips:ULA.instrucao[5]
we => ram_mips:RAM.we
saidaRAM[0] << ram_mips:RAM.dado_out[0]
saidaRAM[1] << ram_mips:RAM.dado_out[1]
saidaRAM[2] << ram_mips:RAM.dado_out[2]
saidaRAM[3] << ram_mips:RAM.dado_out[3]
saidaRAM[4] << ram_mips:RAM.dado_out[4]
saidaRAM[5] << ram_mips:RAM.dado_out[5]
saidaRAM[6] << ram_mips:RAM.dado_out[6]
saidaRAM[7] << ram_mips:RAM.dado_out[7]
saidaRAM[8] << ram_mips:RAM.dado_out[8]
saidaRAM[9] << ram_mips:RAM.dado_out[9]
saidaRAM[10] << ram_mips:RAM.dado_out[10]
saidaRAM[11] << ram_mips:RAM.dado_out[11]
saidaRAM[12] << ram_mips:RAM.dado_out[12]
saidaRAM[13] << ram_mips:RAM.dado_out[13]
saidaRAM[14] << ram_mips:RAM.dado_out[14]
saidaRAM[15] << ram_mips:RAM.dado_out[15]
saidaRAM[16] << ram_mips:RAM.dado_out[16]
saidaRAM[17] << ram_mips:RAM.dado_out[17]
saidaRAM[18] << ram_mips:RAM.dado_out[18]
saidaRAM[19] << ram_mips:RAM.dado_out[19]
saidaRAM[20] << ram_mips:RAM.dado_out[20]
saidaRAM[21] << ram_mips:RAM.dado_out[21]
saidaRAM[22] << ram_mips:RAM.dado_out[22]
saidaRAM[23] << ram_mips:RAM.dado_out[23]
saidaRAM[24] << ram_mips:RAM.dado_out[24]
saidaRAM[25] << ram_mips:RAM.dado_out[25]
saidaRAM[26] << ram_mips:RAM.dado_out[26]
saidaRAM[27] << ram_mips:RAM.dado_out[27]
saidaRAM[28] << ram_mips:RAM.dado_out[28]
saidaRAM[29] << ram_mips:RAM.dado_out[29]
saidaRAM[30] << ram_mips:RAM.dado_out[30]
saidaRAM[31] << ram_mips:RAM.dado_out[31]
beq => comb.IN1


|TOP_LEVEL_I|PC_MIPS:PC
Clk => registrador:PC.clk
enable_pc => registrador:PC.enable
B_somador[0] => somadorgenerico:Somador.entradaB[0]
B_somador[1] => somadorgenerico:Somador.entradaB[1]
B_somador[2] => somadorgenerico:Somador.entradaB[2]
B_somador[3] => somadorgenerico:Somador.entradaB[3]
B_somador[4] => somadorgenerico:Somador.entradaB[4]
B_somador[5] => somadorgenerico:Somador.entradaB[5]
B_somador[6] => somadorgenerico:Somador.entradaB[6]
B_somador[7] => somadorgenerico:Somador.entradaB[7]
B_somador[8] => somadorgenerico:Somador.entradaB[8]
B_somador[9] => somadorgenerico:Somador.entradaB[9]
B_somador[10] => somadorgenerico:Somador.entradaB[10]
B_somador[11] => somadorgenerico:Somador.entradaB[11]
B_somador[12] => somadorgenerico:Somador.entradaB[12]
B_somador[13] => somadorgenerico:Somador.entradaB[13]
B_somador[14] => somadorgenerico:Somador.entradaB[14]
B_somador[15] => somadorgenerico:Somador.entradaB[15]
B_somador[16] => somadorgenerico:Somador.entradaB[16]
B_somador[17] => somadorgenerico:Somador.entradaB[17]
B_somador[18] => somadorgenerico:Somador.entradaB[18]
B_somador[19] => somadorgenerico:Somador.entradaB[19]
B_somador[20] => somadorgenerico:Somador.entradaB[20]
B_somador[21] => somadorgenerico:Somador.entradaB[21]
B_somador[22] => somadorgenerico:Somador.entradaB[22]
B_somador[23] => somadorgenerico:Somador.entradaB[23]
B_somador[24] => somadorgenerico:Somador.entradaB[24]
B_somador[25] => somadorgenerico:Somador.entradaB[25]
B_somador[26] => somadorgenerico:Somador.entradaB[26]
B_somador[27] => somadorgenerico:Somador.entradaB[27]
B_somador[28] => somadorgenerico:Somador.entradaB[28]
B_somador[29] => somadorgenerico:Somador.entradaB[29]
B_somador[30] => somadorgenerico:Somador.entradaB[30]
B_somador[31] => somadorgenerico:Somador.entradaB[31]
reset_pc => registrador:PC.reset
Data[0] => registrador:PC.data[0]
Data[1] => registrador:PC.data[1]
Data[2] => registrador:PC.data[2]
Data[3] => registrador:PC.data[3]
Data[4] => registrador:PC.data[4]
Data[5] => registrador:PC.data[5]
Data[6] => registrador:PC.data[6]
Data[7] => registrador:PC.data[7]
Data[8] => registrador:PC.data[8]
Data[9] => registrador:PC.data[9]
Data[10] => registrador:PC.data[10]
Data[11] => registrador:PC.data[11]
Data[12] => registrador:PC.data[12]
Data[13] => registrador:PC.data[13]
Data[14] => registrador:PC.data[14]
Data[15] => registrador:PC.data[15]
Data[16] => registrador:PC.data[16]
Data[17] => registrador:PC.data[17]
Data[18] => registrador:PC.data[18]
Data[19] => registrador:PC.data[19]
Data[20] => registrador:PC.data[20]
Data[21] => registrador:PC.data[21]
Data[22] => registrador:PC.data[22]
Data[23] => registrador:PC.data[23]
Data[24] => registrador:PC.data[24]
Data[25] => registrador:PC.data[25]
Data[26] => registrador:PC.data[26]
Data[27] => registrador:PC.data[27]
Data[28] => registrador:PC.data[28]
Data[29] => registrador:PC.data[29]
Data[30] => registrador:PC.data[30]
Data[31] => registrador:PC.data[31]
Addr[0] <= registrador:PC.output[0]
Addr[1] <= registrador:PC.output[1]
Addr[2] <= registrador:PC.output[2]
Addr[3] <= registrador:PC.output[3]
Addr[4] <= registrador:PC.output[4]
Addr[5] <= registrador:PC.output[5]
Addr[6] <= registrador:PC.output[6]
Addr[7] <= registrador:PC.output[7]
Addr[8] <= registrador:PC.output[8]
Addr[9] <= registrador:PC.output[9]
Addr[10] <= registrador:PC.output[10]
Addr[11] <= registrador:PC.output[11]
Addr[12] <= registrador:PC.output[12]
Addr[13] <= registrador:PC.output[13]
Addr[14] <= registrador:PC.output[14]
Addr[15] <= registrador:PC.output[15]
Addr[16] <= registrador:PC.output[16]
Addr[17] <= registrador:PC.output[17]
Addr[18] <= registrador:PC.output[18]
Addr[19] <= registrador:PC.output[19]
Addr[20] <= registrador:PC.output[20]
Addr[21] <= registrador:PC.output[21]
Addr[22] <= registrador:PC.output[22]
Addr[23] <= registrador:PC.output[23]
Addr[24] <= registrador:PC.output[24]
Addr[25] <= registrador:PC.output[25]
Addr[26] <= registrador:PC.output[26]
Addr[27] <= registrador:PC.output[27]
Addr[28] <= registrador:PC.output[28]
Addr[29] <= registrador:PC.output[29]
Addr[30] <= registrador:PC.output[30]
Addr[31] <= registrador:PC.output[31]
Out_Somador[0] <= somadorgenerico:Somador.saida[0]
Out_Somador[1] <= somadorgenerico:Somador.saida[1]
Out_Somador[2] <= somadorgenerico:Somador.saida[2]
Out_Somador[3] <= somadorgenerico:Somador.saida[3]
Out_Somador[4] <= somadorgenerico:Somador.saida[4]
Out_Somador[5] <= somadorgenerico:Somador.saida[5]
Out_Somador[6] <= somadorgenerico:Somador.saida[6]
Out_Somador[7] <= somadorgenerico:Somador.saida[7]
Out_Somador[8] <= somadorgenerico:Somador.saida[8]
Out_Somador[9] <= somadorgenerico:Somador.saida[9]
Out_Somador[10] <= somadorgenerico:Somador.saida[10]
Out_Somador[11] <= somadorgenerico:Somador.saida[11]
Out_Somador[12] <= somadorgenerico:Somador.saida[12]
Out_Somador[13] <= somadorgenerico:Somador.saida[13]
Out_Somador[14] <= somadorgenerico:Somador.saida[14]
Out_Somador[15] <= somadorgenerico:Somador.saida[15]
Out_Somador[16] <= somadorgenerico:Somador.saida[16]
Out_Somador[17] <= somadorgenerico:Somador.saida[17]
Out_Somador[18] <= somadorgenerico:Somador.saida[18]
Out_Somador[19] <= somadorgenerico:Somador.saida[19]
Out_Somador[20] <= somadorgenerico:Somador.saida[20]
Out_Somador[21] <= somadorgenerico:Somador.saida[21]
Out_Somador[22] <= somadorgenerico:Somador.saida[22]
Out_Somador[23] <= somadorgenerico:Somador.saida[23]
Out_Somador[24] <= somadorgenerico:Somador.saida[24]
Out_Somador[25] <= somadorgenerico:Somador.saida[25]
Out_Somador[26] <= somadorgenerico:Somador.saida[26]
Out_Somador[27] <= somadorgenerico:Somador.saida[27]
Out_Somador[28] <= somadorgenerico:Somador.saida[28]
Out_Somador[29] <= somadorgenerico:Somador.saida[29]
Out_Somador[30] <= somadorgenerico:Somador.saida[30]
Out_Somador[31] <= somadorgenerico:Somador.saida[31]


|TOP_LEVEL_I|PC_MIPS:PC|somadorGenerico:Somador
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_I|PC_MIPS:PC|registrador:PC
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => output[21]~reg0.CLK
clk => output[22]~reg0.CLK
clk => output[23]~reg0.CLK
clk => output[24]~reg0.CLK
clk => output[25]~reg0.CLK
clk => output[26]~reg0.CLK
clk => output[27]~reg0.CLK
clk => output[28]~reg0.CLK
clk => output[29]~reg0.CLK
clk => output[30]~reg0.CLK
clk => output[31]~reg0.CLK
enable => output[31]~reg0.ENA
enable => output[30]~reg0.ENA
enable => output[29]~reg0.ENA
enable => output[28]~reg0.ENA
enable => output[27]~reg0.ENA
enable => output[26]~reg0.ENA
enable => output[25]~reg0.ENA
enable => output[24]~reg0.ENA
enable => output[23]~reg0.ENA
enable => output[22]~reg0.ENA
enable => output[21]~reg0.ENA
enable => output[20]~reg0.ENA
enable => output[19]~reg0.ENA
enable => output[18]~reg0.ENA
enable => output[17]~reg0.ENA
enable => output[16]~reg0.ENA
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
reset => output[16]~reg0.ACLR
reset => output[17]~reg0.ACLR
reset => output[18]~reg0.ACLR
reset => output[19]~reg0.ACLR
reset => output[20]~reg0.ACLR
reset => output[21]~reg0.ACLR
reset => output[22]~reg0.ACLR
reset => output[23]~reg0.ACLR
reset => output[24]~reg0.ACLR
reset => output[25]~reg0.ACLR
reset => output[26]~reg0.ACLR
reset => output[27]~reg0.ACLR
reset => output[28]~reg0.ACLR
reset => output[29]~reg0.ACLR
reset => output[30]~reg0.ACLR
reset => output[31]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
data[16] => output[16]~reg0.DATAIN
data[17] => output[17]~reg0.DATAIN
data[18] => output[18]~reg0.DATAIN
data[19] => output[19]~reg0.DATAIN
data[20] => output[20]~reg0.DATAIN
data[21] => output[21]~reg0.DATAIN
data[22] => output[22]~reg0.DATAIN
data[23] => output[23]~reg0.DATAIN
data[24] => output[24]~reg0.DATAIN
data[25] => output[25]~reg0.DATAIN
data[26] => output[26]~reg0.DATAIN
data[27] => output[27]~reg0.DATAIN
data[28] => output[28]~reg0.DATAIN
data[29] => output[29]~reg0.DATAIN
data[30] => output[30]~reg0.DATAIN
data[31] => output[31]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_I|ROM_MIPS:ROM
clk => ~NO_FANOUT~
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|TOP_LEVEL_I|MUX2_1:MUX_END3
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_I|bancoRegistradores_MIPS:BANCO
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_I|extensor_de_sinal:Extensor
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
entrada[8] => saida[8].DATAIN
entrada[9] => saida[9].DATAIN
entrada[10] => saida[10].DATAIN
entrada[11] => saida[11].DATAIN
entrada[12] => saida[12].DATAIN
entrada[13] => saida[13].DATAIN
entrada[14] => saida[14].DATAIN
entrada[15] => saida[15].DATAIN
entrada[15] => saida[31].DATAIN
entrada[15] => saida[30].DATAIN
entrada[15] => saida[29].DATAIN
entrada[15] => saida[28].DATAIN
entrada[15] => saida[27].DATAIN
entrada[15] => saida[26].DATAIN
entrada[15] => saida[25].DATAIN
entrada[15] => saida[24].DATAIN
entrada[15] => saida[23].DATAIN
entrada[15] => saida[22].DATAIN
entrada[15] => saida[21].DATAIN
entrada[15] => saida[20].DATAIN
entrada[15] => saida[19].DATAIN
entrada[15] => saida[18].DATAIN
entrada[15] => saida[17].DATAIN
entrada[15] => saida[16].DATAIN
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_I|left_shifter:LShift
entrada[0] => saida[2].DATAIN
entrada[1] => saida[3].DATAIN
entrada[2] => saida[4].DATAIN
entrada[3] => saida[5].DATAIN
entrada[4] => saida[6].DATAIN
entrada[5] => saida[7].DATAIN
entrada[6] => saida[8].DATAIN
entrada[7] => saida[9].DATAIN
entrada[8] => saida[10].DATAIN
entrada[9] => saida[11].DATAIN
entrada[10] => saida[12].DATAIN
entrada[11] => saida[13].DATAIN
entrada[12] => saida[14].DATAIN
entrada[13] => saida[15].DATAIN
entrada[14] => saida[16].DATAIN
entrada[15] => saida[17].DATAIN
entrada[16] => saida[18].DATAIN
entrada[17] => saida[19].DATAIN
entrada[18] => saida[20].DATAIN
entrada[19] => saida[21].DATAIN
entrada[20] => saida[22].DATAIN
entrada[21] => saida[23].DATAIN
entrada[22] => saida[24].DATAIN
entrada[23] => saida[25].DATAIN
entrada[24] => saida[26].DATAIN
entrada[25] => saida[27].DATAIN
entrada[26] => saida[28].DATAIN
entrada[27] => saida[29].DATAIN
entrada[28] => saida[30].DATAIN
entrada[29] => saida[31].DATAIN
entrada[30] => ~NO_FANOUT~
entrada[31] => ~NO_FANOUT~
saida[0] <= <GND>
saida[1] <= <GND>
saida[2] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= entrada[16].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= entrada[17].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= entrada[18].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= entrada[19].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= entrada[20].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= entrada[21].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= entrada[22].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= entrada[23].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= entrada[24].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= entrada[25].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= entrada[26].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= entrada[27].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= entrada[28].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= entrada[29].DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_I|somadorGenerico:SomadorExt
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_I|MUX2_1:MUX_PCIM
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
A[16] => Y.DATAB
A[17] => Y.DATAB
A[18] => Y.DATAB
A[19] => Y.DATAB
A[20] => Y.DATAB
A[21] => Y.DATAB
A[22] => Y.DATAB
A[23] => Y.DATAB
A[24] => Y.DATAB
A[25] => Y.DATAB
A[26] => Y.DATAB
A[27] => Y.DATAB
A[28] => Y.DATAB
A[29] => Y.DATAB
A[30] => Y.DATAB
A[31] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
B[16] => Y.DATAA
B[17] => Y.DATAA
B[18] => Y.DATAA
B[19] => Y.DATAA
B[20] => Y.DATAA
B[21] => Y.DATAA
B[22] => Y.DATAA
B[23] => Y.DATAA
B[24] => Y.DATAA
B[25] => Y.DATAA
B[26] => Y.DATAA
B[27] => Y.DATAA
B[28] => Y.DATAA
B[29] => Y.DATAA
B[30] => Y.DATAA
B[31] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_I|MUX2_1:MUX_BULA
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
A[16] => Y.DATAB
A[17] => Y.DATAB
A[18] => Y.DATAB
A[19] => Y.DATAB
A[20] => Y.DATAB
A[21] => Y.DATAB
A[22] => Y.DATAB
A[23] => Y.DATAB
A[24] => Y.DATAB
A[25] => Y.DATAB
A[26] => Y.DATAB
A[27] => Y.DATAB
A[28] => Y.DATAB
A[29] => Y.DATAB
A[30] => Y.DATAB
A[31] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
B[16] => Y.DATAA
B[17] => Y.DATAA
B[18] => Y.DATAA
B[19] => Y.DATAA
B[20] => Y.DATAA
B[21] => Y.DATAA
B[22] => Y.DATAA
B[23] => Y.DATAA
B[24] => Y.DATAA
B[25] => Y.DATAA
B[26] => Y.DATAA
B[27] => Y.DATAA
B[28] => Y.DATAA
B[29] => Y.DATAA
B[30] => Y.DATAA
B[31] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_I|ULA_MIPS:ULA
A[0] => Add0.IN33
A[0] => Add1.IN64
A[0] => Equal0.IN32
A[1] => Add0.IN32
A[1] => Add1.IN63
A[1] => Equal0.IN31
A[2] => Add0.IN31
A[2] => Add1.IN62
A[2] => Equal0.IN30
A[3] => Add0.IN30
A[3] => Add1.IN61
A[3] => Equal0.IN29
A[4] => Add0.IN29
A[4] => Add1.IN60
A[4] => Equal0.IN28
A[5] => Add0.IN28
A[5] => Add1.IN59
A[5] => Equal0.IN27
A[6] => Add0.IN27
A[6] => Add1.IN58
A[6] => Equal0.IN26
A[7] => Add0.IN26
A[7] => Add1.IN57
A[7] => Equal0.IN25
A[8] => Add0.IN25
A[8] => Add1.IN56
A[8] => Equal0.IN24
A[9] => Add0.IN24
A[9] => Add1.IN55
A[9] => Equal0.IN23
A[10] => Add0.IN23
A[10] => Add1.IN54
A[10] => Equal0.IN22
A[11] => Add0.IN22
A[11] => Add1.IN53
A[11] => Equal0.IN21
A[12] => Add0.IN21
A[12] => Add1.IN52
A[12] => Equal0.IN20
A[13] => Add0.IN20
A[13] => Add1.IN51
A[13] => Equal0.IN19
A[14] => Add0.IN19
A[14] => Add1.IN50
A[14] => Equal0.IN18
A[15] => Add0.IN18
A[15] => Add1.IN49
A[15] => Equal0.IN17
A[16] => Add0.IN17
A[16] => Add1.IN48
A[16] => Equal0.IN16
A[17] => Add0.IN16
A[17] => Add1.IN47
A[17] => Equal0.IN15
A[18] => Add0.IN15
A[18] => Add1.IN46
A[18] => Equal0.IN14
A[19] => Add0.IN14
A[19] => Add1.IN45
A[19] => Equal0.IN13
A[20] => Add0.IN13
A[20] => Add1.IN44
A[20] => Equal0.IN12
A[21] => Add0.IN12
A[21] => Add1.IN43
A[21] => Equal0.IN11
A[22] => Add0.IN11
A[22] => Add1.IN42
A[22] => Equal0.IN10
A[23] => Add0.IN10
A[23] => Add1.IN41
A[23] => Equal0.IN9
A[24] => Add0.IN9
A[24] => Add1.IN40
A[24] => Equal0.IN8
A[25] => Add0.IN8
A[25] => Add1.IN39
A[25] => Equal0.IN7
A[26] => Add0.IN7
A[26] => Add1.IN38
A[26] => Equal0.IN6
A[27] => Add0.IN6
A[27] => Add1.IN37
A[27] => Equal0.IN5
A[28] => Add0.IN5
A[28] => Add1.IN36
A[28] => Equal0.IN4
A[29] => Add0.IN4
A[29] => Add1.IN35
A[29] => Equal0.IN3
A[30] => Add0.IN3
A[30] => Add1.IN34
A[30] => Equal0.IN2
A[31] => ~NO_FANOUT~
B[0] => Add0.IN64
B[0] => Equal0.IN63
B[0] => Mux4.IN69
B[0] => Add1.IN33
B[1] => Add0.IN63
B[1] => Equal0.IN62
B[1] => Mux3.IN69
B[1] => Add1.IN32
B[2] => Add0.IN62
B[2] => Equal0.IN61
B[2] => Mux2.IN69
B[2] => Add1.IN31
B[3] => Add0.IN61
B[3] => Equal0.IN60
B[3] => Mux1.IN69
B[3] => Add1.IN30
B[4] => Add0.IN60
B[4] => Equal0.IN59
B[4] => Mux0.IN69
B[4] => Add1.IN29
B[5] => Add0.IN59
B[5] => Equal0.IN58
B[5] => Mux7.IN69
B[5] => Add1.IN28
B[6] => Add0.IN58
B[6] => Equal0.IN57
B[6] => Mux8.IN69
B[6] => Add1.IN27
B[7] => Add0.IN57
B[7] => Equal0.IN56
B[7] => Mux9.IN69
B[7] => Add1.IN26
B[8] => Add0.IN56
B[8] => Equal0.IN55
B[8] => Mux10.IN69
B[8] => Add1.IN25
B[9] => Add0.IN55
B[9] => Equal0.IN54
B[9] => Mux11.IN69
B[9] => Add1.IN24
B[10] => Add0.IN54
B[10] => Equal0.IN53
B[10] => Mux12.IN69
B[10] => Add1.IN23
B[11] => Add0.IN53
B[11] => Equal0.IN52
B[11] => Mux13.IN69
B[11] => Add1.IN22
B[12] => Add0.IN52
B[12] => Equal0.IN51
B[12] => Mux14.IN69
B[12] => Add1.IN21
B[13] => Add0.IN51
B[13] => Equal0.IN50
B[13] => Mux15.IN69
B[13] => Add1.IN20
B[14] => Add0.IN50
B[14] => Equal0.IN49
B[14] => Mux16.IN69
B[14] => Add1.IN19
B[15] => Add0.IN49
B[15] => Equal0.IN48
B[15] => Mux17.IN69
B[15] => Add1.IN18
B[16] => Add0.IN48
B[16] => Equal0.IN47
B[16] => Mux18.IN69
B[16] => Add1.IN17
B[17] => Add0.IN47
B[17] => Equal0.IN46
B[17] => Mux19.IN69
B[17] => Add1.IN16
B[18] => Add0.IN46
B[18] => Equal0.IN45
B[18] => Mux20.IN69
B[18] => Add1.IN15
B[19] => Add0.IN45
B[19] => Equal0.IN44
B[19] => Mux21.IN69
B[19] => Add1.IN14
B[20] => Add0.IN44
B[20] => Equal0.IN43
B[20] => Mux22.IN69
B[20] => Add1.IN13
B[21] => Add0.IN43
B[21] => Equal0.IN42
B[21] => Mux23.IN69
B[21] => Add1.IN12
B[22] => Add0.IN42
B[22] => Equal0.IN41
B[22] => Mux24.IN69
B[22] => Add1.IN11
B[23] => Add0.IN41
B[23] => Equal0.IN40
B[23] => Mux25.IN69
B[23] => Add1.IN10
B[24] => Add0.IN40
B[24] => Equal0.IN39
B[24] => Mux26.IN69
B[24] => Add1.IN9
B[25] => Add0.IN39
B[25] => Equal0.IN38
B[25] => Mux27.IN69
B[25] => Add1.IN8
B[26] => Add0.IN38
B[26] => Equal0.IN37
B[26] => Mux28.IN69
B[26] => Add1.IN7
B[27] => Add0.IN37
B[27] => Equal0.IN36
B[27] => Mux29.IN69
B[27] => Add1.IN6
B[28] => Add0.IN36
B[28] => Equal0.IN35
B[28] => Mux30.IN69
B[28] => Add1.IN5
B[29] => Add0.IN35
B[29] => Equal0.IN34
B[29] => Mux31.IN69
B[29] => Add1.IN4
B[30] => Add0.IN34
B[30] => Equal0.IN33
B[30] => Mux32.IN69
B[30] => Add1.IN3
B[31] => ~NO_FANOUT~
instrucao[0] => Mux6.IN69
instrucao[0] => Mux5.IN69
instrucao[0] => Mux4.IN68
instrucao[0] => Mux3.IN68
instrucao[0] => Mux2.IN68
instrucao[0] => Mux1.IN68
instrucao[0] => Mux0.IN68
instrucao[0] => Mux7.IN68
instrucao[0] => Mux8.IN68
instrucao[0] => Mux9.IN68
instrucao[0] => Mux10.IN68
instrucao[0] => Mux11.IN68
instrucao[0] => Mux12.IN68
instrucao[0] => Mux13.IN68
instrucao[0] => Mux14.IN68
instrucao[0] => Mux15.IN68
instrucao[0] => Mux16.IN68
instrucao[0] => Mux17.IN68
instrucao[0] => Mux18.IN68
instrucao[0] => Mux19.IN68
instrucao[0] => Mux20.IN68
instrucao[0] => Mux21.IN68
instrucao[0] => Mux22.IN68
instrucao[0] => Mux23.IN68
instrucao[0] => Mux24.IN68
instrucao[0] => Mux25.IN68
instrucao[0] => Mux26.IN68
instrucao[0] => Mux27.IN68
instrucao[0] => Mux28.IN68
instrucao[0] => Mux29.IN68
instrucao[0] => Mux30.IN68
instrucao[0] => Mux31.IN68
instrucao[0] => Mux32.IN68
instrucao[0] => Mux33.IN69
instrucao[0] => Mux34.IN69
instrucao[1] => Mux6.IN68
instrucao[1] => Mux5.IN68
instrucao[1] => Mux4.IN67
instrucao[1] => Mux3.IN67
instrucao[1] => Mux2.IN67
instrucao[1] => Mux1.IN67
instrucao[1] => Mux0.IN67
instrucao[1] => Mux7.IN67
instrucao[1] => Mux8.IN67
instrucao[1] => Mux9.IN67
instrucao[1] => Mux10.IN67
instrucao[1] => Mux11.IN67
instrucao[1] => Mux12.IN67
instrucao[1] => Mux13.IN67
instrucao[1] => Mux14.IN67
instrucao[1] => Mux15.IN67
instrucao[1] => Mux16.IN67
instrucao[1] => Mux17.IN67
instrucao[1] => Mux18.IN67
instrucao[1] => Mux19.IN67
instrucao[1] => Mux20.IN67
instrucao[1] => Mux21.IN67
instrucao[1] => Mux22.IN67
instrucao[1] => Mux23.IN67
instrucao[1] => Mux24.IN67
instrucao[1] => Mux25.IN67
instrucao[1] => Mux26.IN67
instrucao[1] => Mux27.IN67
instrucao[1] => Mux28.IN67
instrucao[1] => Mux29.IN67
instrucao[1] => Mux30.IN67
instrucao[1] => Mux31.IN67
instrucao[1] => Mux32.IN67
instrucao[1] => Mux33.IN68
instrucao[1] => Mux34.IN68
instrucao[2] => Mux6.IN67
instrucao[2] => Mux5.IN67
instrucao[2] => Mux4.IN66
instrucao[2] => Mux3.IN66
instrucao[2] => Mux2.IN66
instrucao[2] => Mux1.IN66
instrucao[2] => Mux0.IN66
instrucao[2] => Mux7.IN66
instrucao[2] => Mux8.IN66
instrucao[2] => Mux9.IN66
instrucao[2] => Mux10.IN66
instrucao[2] => Mux11.IN66
instrucao[2] => Mux12.IN66
instrucao[2] => Mux13.IN66
instrucao[2] => Mux14.IN66
instrucao[2] => Mux15.IN66
instrucao[2] => Mux16.IN66
instrucao[2] => Mux17.IN66
instrucao[2] => Mux18.IN66
instrucao[2] => Mux19.IN66
instrucao[2] => Mux20.IN66
instrucao[2] => Mux21.IN66
instrucao[2] => Mux22.IN66
instrucao[2] => Mux23.IN66
instrucao[2] => Mux24.IN66
instrucao[2] => Mux25.IN66
instrucao[2] => Mux26.IN66
instrucao[2] => Mux27.IN66
instrucao[2] => Mux28.IN66
instrucao[2] => Mux29.IN66
instrucao[2] => Mux30.IN66
instrucao[2] => Mux31.IN66
instrucao[2] => Mux32.IN66
instrucao[2] => Mux33.IN67
instrucao[2] => Mux34.IN67
instrucao[3] => Mux6.IN66
instrucao[3] => Mux5.IN66
instrucao[3] => Mux4.IN65
instrucao[3] => Mux3.IN65
instrucao[3] => Mux2.IN65
instrucao[3] => Mux1.IN65
instrucao[3] => Mux0.IN65
instrucao[3] => Mux7.IN65
instrucao[3] => Mux8.IN65
instrucao[3] => Mux9.IN65
instrucao[3] => Mux10.IN65
instrucao[3] => Mux11.IN65
instrucao[3] => Mux12.IN65
instrucao[3] => Mux13.IN65
instrucao[3] => Mux14.IN65
instrucao[3] => Mux15.IN65
instrucao[3] => Mux16.IN65
instrucao[3] => Mux17.IN65
instrucao[3] => Mux18.IN65
instrucao[3] => Mux19.IN65
instrucao[3] => Mux20.IN65
instrucao[3] => Mux21.IN65
instrucao[3] => Mux22.IN65
instrucao[3] => Mux23.IN65
instrucao[3] => Mux24.IN65
instrucao[3] => Mux25.IN65
instrucao[3] => Mux26.IN65
instrucao[3] => Mux27.IN65
instrucao[3] => Mux28.IN65
instrucao[3] => Mux29.IN65
instrucao[3] => Mux30.IN65
instrucao[3] => Mux31.IN65
instrucao[3] => Mux32.IN65
instrucao[3] => Mux33.IN66
instrucao[3] => Mux34.IN66
instrucao[4] => Mux6.IN65
instrucao[4] => Mux5.IN65
instrucao[4] => Mux4.IN64
instrucao[4] => Mux3.IN64
instrucao[4] => Mux2.IN64
instrucao[4] => Mux1.IN64
instrucao[4] => Mux0.IN64
instrucao[4] => Mux7.IN64
instrucao[4] => Mux8.IN64
instrucao[4] => Mux9.IN64
instrucao[4] => Mux10.IN64
instrucao[4] => Mux11.IN64
instrucao[4] => Mux12.IN64
instrucao[4] => Mux13.IN64
instrucao[4] => Mux14.IN64
instrucao[4] => Mux15.IN64
instrucao[4] => Mux16.IN64
instrucao[4] => Mux17.IN64
instrucao[4] => Mux18.IN64
instrucao[4] => Mux19.IN64
instrucao[4] => Mux20.IN64
instrucao[4] => Mux21.IN64
instrucao[4] => Mux22.IN64
instrucao[4] => Mux23.IN64
instrucao[4] => Mux24.IN64
instrucao[4] => Mux25.IN64
instrucao[4] => Mux26.IN64
instrucao[4] => Mux27.IN64
instrucao[4] => Mux28.IN64
instrucao[4] => Mux29.IN64
instrucao[4] => Mux30.IN64
instrucao[4] => Mux31.IN64
instrucao[4] => Mux32.IN64
instrucao[4] => Mux33.IN65
instrucao[4] => Mux34.IN65
instrucao[5] => Mux6.IN64
instrucao[5] => Mux5.IN64
instrucao[5] => Mux4.IN63
instrucao[5] => Mux3.IN63
instrucao[5] => Mux2.IN63
instrucao[5] => Mux1.IN63
instrucao[5] => Mux0.IN63
instrucao[5] => Mux7.IN63
instrucao[5] => Mux8.IN63
instrucao[5] => Mux9.IN63
instrucao[5] => Mux10.IN63
instrucao[5] => Mux11.IN63
instrucao[5] => Mux12.IN63
instrucao[5] => Mux13.IN63
instrucao[5] => Mux14.IN63
instrucao[5] => Mux15.IN63
instrucao[5] => Mux16.IN63
instrucao[5] => Mux17.IN63
instrucao[5] => Mux18.IN63
instrucao[5] => Mux19.IN63
instrucao[5] => Mux20.IN63
instrucao[5] => Mux21.IN63
instrucao[5] => Mux22.IN63
instrucao[5] => Mux23.IN63
instrucao[5] => Mux24.IN63
instrucao[5] => Mux25.IN63
instrucao[5] => Mux26.IN63
instrucao[5] => Mux27.IN63
instrucao[5] => Mux28.IN63
instrucao[5] => Mux29.IN63
instrucao[5] => Mux30.IN63
instrucao[5] => Mux31.IN63
instrucao[5] => Mux32.IN63
instrucao[5] => Mux33.IN64
instrucao[5] => Mux34.IN64
saida[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= resultado[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= resultado[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= resultado[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= resultado[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= resultado[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= resultado[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= resultado[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= resultado[11].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= resultado[12].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= resultado[13].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= resultado[14].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= resultado[15].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= resultado[16].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= resultado[17].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= resultado[18].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= resultado[19].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= resultado[20].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= resultado[21].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= resultado[22].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= resultado[23].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= resultado[24].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= resultado[25].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= resultado[26].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= resultado[27].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= resultado[28].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= resultado[29].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= resultado[30].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= resultado[31].DB_MAX_OUTPUT_PORT_TYPE
zero[0] <= zero[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL_I|RAM_MIPS:RAM
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ram_s~5.DATAIN
addr[2] => ram_s.WADDR
addr[2] => ram_s.RADDR
addr[3] => ram_s~4.DATAIN
addr[3] => ram_s.WADDR1
addr[3] => ram_s.RADDR1
addr[4] => ram_s~3.DATAIN
addr[4] => ram_s.WADDR2
addr[4] => ram_s.RADDR2
addr[5] => ram_s~2.DATAIN
addr[5] => ram_s.WADDR3
addr[5] => ram_s.RADDR3
addr[6] => ram_s~1.DATAIN
addr[6] => ram_s.WADDR4
addr[6] => ram_s.RADDR4
addr[7] => ram_s~0.DATAIN
addr[7] => ram_s.WADDR5
addr[7] => ram_s.RADDR5
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
we => ram_s~38.DATAIN
we => ram_s.WE
clk => ram_s~38.CLK
clk => ram_s~0.CLK
clk => ram_s~1.CLK
clk => ram_s~2.CLK
clk => ram_s~3.CLK
clk => ram_s~4.CLK
clk => ram_s~5.CLK
clk => ram_s~6.CLK
clk => ram_s~7.CLK
clk => ram_s~8.CLK
clk => ram_s~9.CLK
clk => ram_s~10.CLK
clk => ram_s~11.CLK
clk => ram_s~12.CLK
clk => ram_s~13.CLK
clk => ram_s~14.CLK
clk => ram_s~15.CLK
clk => ram_s~16.CLK
clk => ram_s~17.CLK
clk => ram_s~18.CLK
clk => ram_s~19.CLK
clk => ram_s~20.CLK
clk => ram_s~21.CLK
clk => ram_s~22.CLK
clk => ram_s~23.CLK
clk => ram_s~24.CLK
clk => ram_s~25.CLK
clk => ram_s~26.CLK
clk => ram_s~27.CLK
clk => ram_s~28.CLK
clk => ram_s~29.CLK
clk => ram_s~30.CLK
clk => ram_s~31.CLK
clk => ram_s~32.CLK
clk => ram_s~33.CLK
clk => ram_s~34.CLK
clk => ram_s~35.CLK
clk => ram_s~36.CLK
clk => ram_s~37.CLK
clk => ram_s.CLK0
dado_in[0] => ram_s~37.DATAIN
dado_in[0] => ram_s.DATAIN
dado_in[1] => ram_s~36.DATAIN
dado_in[1] => ram_s.DATAIN1
dado_in[2] => ram_s~35.DATAIN
dado_in[2] => ram_s.DATAIN2
dado_in[3] => ram_s~34.DATAIN
dado_in[3] => ram_s.DATAIN3
dado_in[4] => ram_s~33.DATAIN
dado_in[4] => ram_s.DATAIN4
dado_in[5] => ram_s~32.DATAIN
dado_in[5] => ram_s.DATAIN5
dado_in[6] => ram_s~31.DATAIN
dado_in[6] => ram_s.DATAIN6
dado_in[7] => ram_s~30.DATAIN
dado_in[7] => ram_s.DATAIN7
dado_in[8] => ram_s~29.DATAIN
dado_in[8] => ram_s.DATAIN8
dado_in[9] => ram_s~28.DATAIN
dado_in[9] => ram_s.DATAIN9
dado_in[10] => ram_s~27.DATAIN
dado_in[10] => ram_s.DATAIN10
dado_in[11] => ram_s~26.DATAIN
dado_in[11] => ram_s.DATAIN11
dado_in[12] => ram_s~25.DATAIN
dado_in[12] => ram_s.DATAIN12
dado_in[13] => ram_s~24.DATAIN
dado_in[13] => ram_s.DATAIN13
dado_in[14] => ram_s~23.DATAIN
dado_in[14] => ram_s.DATAIN14
dado_in[15] => ram_s~22.DATAIN
dado_in[15] => ram_s.DATAIN15
dado_in[16] => ram_s~21.DATAIN
dado_in[16] => ram_s.DATAIN16
dado_in[17] => ram_s~20.DATAIN
dado_in[17] => ram_s.DATAIN17
dado_in[18] => ram_s~19.DATAIN
dado_in[18] => ram_s.DATAIN18
dado_in[19] => ram_s~18.DATAIN
dado_in[19] => ram_s.DATAIN19
dado_in[20] => ram_s~17.DATAIN
dado_in[20] => ram_s.DATAIN20
dado_in[21] => ram_s~16.DATAIN
dado_in[21] => ram_s.DATAIN21
dado_in[22] => ram_s~15.DATAIN
dado_in[22] => ram_s.DATAIN22
dado_in[23] => ram_s~14.DATAIN
dado_in[23] => ram_s.DATAIN23
dado_in[24] => ram_s~13.DATAIN
dado_in[24] => ram_s.DATAIN24
dado_in[25] => ram_s~12.DATAIN
dado_in[25] => ram_s.DATAIN25
dado_in[26] => ram_s~11.DATAIN
dado_in[26] => ram_s.DATAIN26
dado_in[27] => ram_s~10.DATAIN
dado_in[27] => ram_s.DATAIN27
dado_in[28] => ram_s~9.DATAIN
dado_in[28] => ram_s.DATAIN28
dado_in[29] => ram_s~8.DATAIN
dado_in[29] => ram_s.DATAIN29
dado_in[30] => ram_s~7.DATAIN
dado_in[30] => ram_s.DATAIN30
dado_in[31] => ram_s~6.DATAIN
dado_in[31] => ram_s.DATAIN31
dado_out[0] <= ram_s.DATAOUT
dado_out[1] <= ram_s.DATAOUT1
dado_out[2] <= ram_s.DATAOUT2
dado_out[3] <= ram_s.DATAOUT3
dado_out[4] <= ram_s.DATAOUT4
dado_out[5] <= ram_s.DATAOUT5
dado_out[6] <= ram_s.DATAOUT6
dado_out[7] <= ram_s.DATAOUT7
dado_out[8] <= ram_s.DATAOUT8
dado_out[9] <= ram_s.DATAOUT9
dado_out[10] <= ram_s.DATAOUT10
dado_out[11] <= ram_s.DATAOUT11
dado_out[12] <= ram_s.DATAOUT12
dado_out[13] <= ram_s.DATAOUT13
dado_out[14] <= ram_s.DATAOUT14
dado_out[15] <= ram_s.DATAOUT15
dado_out[16] <= ram_s.DATAOUT16
dado_out[17] <= ram_s.DATAOUT17
dado_out[18] <= ram_s.DATAOUT18
dado_out[19] <= ram_s.DATAOUT19
dado_out[20] <= ram_s.DATAOUT20
dado_out[21] <= ram_s.DATAOUT21
dado_out[22] <= ram_s.DATAOUT22
dado_out[23] <= ram_s.DATAOUT23
dado_out[24] <= ram_s.DATAOUT24
dado_out[25] <= ram_s.DATAOUT25
dado_out[26] <= ram_s.DATAOUT26
dado_out[27] <= ram_s.DATAOUT27
dado_out[28] <= ram_s.DATAOUT28
dado_out[29] <= ram_s.DATAOUT29
dado_out[30] <= ram_s.DATAOUT30
dado_out[31] <= ram_s.DATAOUT31


|TOP_LEVEL_I|MUX2_1:MUX_ULARAM
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
A[16] => Y.DATAB
A[17] => Y.DATAB
A[18] => Y.DATAB
A[19] => Y.DATAB
A[20] => Y.DATAB
A[21] => Y.DATAB
A[22] => Y.DATAB
A[23] => Y.DATAB
A[24] => Y.DATAB
A[25] => Y.DATAB
A[26] => Y.DATAB
A[27] => Y.DATAB
A[28] => Y.DATAB
A[29] => Y.DATAB
A[30] => Y.DATAB
A[31] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
B[16] => Y.DATAA
B[17] => Y.DATAA
B[18] => Y.DATAA
B[19] => Y.DATAA
B[20] => Y.DATAA
B[21] => Y.DATAA
B[22] => Y.DATAA
B[23] => Y.DATAA
B[24] => Y.DATAA
B[25] => Y.DATAA
B[26] => Y.DATAA
B[27] => Y.DATAA
B[28] => Y.DATAA
B[29] => Y.DATAA
B[30] => Y.DATAA
B[31] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


